/* City Headers Styles */

/* City Banner */
.city-banner {
    position: relative;
    height: 300px;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 40px;
}

.city-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.city-banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6));
    display: flex;
    align-items: center;
    justify-content: center;
}

.city-banner-title {
    color: var(--white);
    font-size: 48px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

/* City Navigation */
.city-navigation {
    background-color: var(--black);
    padding: 15px 0;
    margin-bottom: 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.city-nav-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.city-nav-item {
    margin: 5px 10px;
}

.city-nav-item a {
    display: block;
    padding: 8px 15px;
    background-color: var(--black);
    color: var(--white);
    border: 1px solid var(--gold);
    transition: all 0.3s ease;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.city-nav-item a:hover {
    background-color: var(--gold);
    color: var(--black);
}

.city-nav-item a.active {
    background-color: var(--gold);
    color: var(--black);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .city-banner {
        height: 200px;
    }
    
    .city-banner-title {
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .city-banner {
        height: 150px;
    }
    
    .city-banner-title {
        font-size: 28px;
    }
}
