<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/active-nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;700&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .hero {
            background-image: url('images/B0BF5364-0C3B-4690-8EAB-B86EF16F2504.png') !important;
        }
        .about-image img {
            max-width: 300px;
            height: auto;
        }
        .communities-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 40px;
        }
        @media (max-width: 992px) {
            .communities-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 576px) {
            .communities-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="nav-container">
            <div class="header-branding">
                <div class="logo-container">
                    <a href="index.html"><img src="images/rd-logo-updated.png" alt="Reena Dutta Real Estate"></a>
                    <h1 class="site-title">Reena Dutta Real Estate</h1>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="conejo-valley.html">CONEJO VALLEY</a></li>
                    <li><a href="some-areas-of-expertise.html">SOME AREAS OF EXPERTISE</a></li>
                    <li><a href="homes-we-specialize.html">HOMES WE SPECIALIZE IN</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li><a href="free-home-evaluation.html">FREE HOME EVALUATION</a></li>
                    <li><a href="mls-search.html">MLS SEARCH</a></li>
                    <li><a href="agoura-hills.html">AGOURA HILLS</a></li>
                    <li><a href="calabasas.html">CALABASAS</a></li>
                    <li><a href="camarillo.html">CAMARILLO</a></li>
                    <li><a href="moorpark.html">MOORPARK</a></li>
                    <li><a href="simi-valley.html">SIMI VALLEY</a></li>
                    <li><a href="westlake-village.html">WESTLAKE VILLAGE</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Reena Dutta</h1>
            <div class="realtor-title">REALTOR®</div>
            <div class="credentials">MPH, MBA</div>
            <div class="association">Member of Conejo Simi Moorpark Association of Realtors</div>
            <div class="tagline">ELEVATING LIFE THROUGH REAL ESTATE</div>
        </div>
    </section>

    <!-- Featured Communities Section -->
    <section class="communities-section">
        <div class="container">
            <h2 class="section-title">Featured Communities</h2>
            <div class="communities-grid">
                <div class="community-item">
                    <a href="https://www.northranchcc.org/" target="_blank">
                        <img src="images/north_ranch_home.png" alt="North Ranch">
                        <div class="community-name">NORTH RANCH</div>
                    </a>
                </div>
                <div class="community-item">
                    <a href="agoura-hills.html">
                        <img src="images/FE1DFCDD-AA67-42DA-AFE9-B44D5CC7F13F.png" alt="Agoura Hills">
                        <div class="community-name">AGOURA HILLS</div>
                    </a>
                </div>
                <div class="community-item">
                    <a href="calabasas.html">
                        <img src="images/AB7217D9-A713-4F55-8859-6845CEA78955.png" alt="Calabasas">
                        <div class="community-name">CALABASAS</div>
                    </a>
                </div>
                <div class="community-item">
                    <a href="https://www.lakesherwoodcc.org/" target="_blank">
                        <img src="images/lake_sherwood.png" alt="Lake Sherwood">
                        <div class="community-name">LAKE SHERWOOD</div>
                    </a>
                </div>
                <div class="community-item">
                    <a href="agoura-hills.html">
                        <img src="images/morrison_ranch.png" alt="Morrison Ranch">
                        <div class="community-name">MORRISON RANCH</div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-image">
                <img src="images/051C1829-4613-4398-A19A-D73ED64EA86D_1_105_c.jpeg" alt="Reena Dutta Real Estate">
            </div>
            <div class="about-content">
                <h2>About Reena Dutta Real Estate</h2>
                <p>Our full-service team offers exceptional local market knowledge, extensive expertise, and a thoughtful, hands-on approach that delivers the superior results our clients deserve.</p>
                <p>At Reena Dutta Real Estate, we believe in elevating life through real estate. This means going beyond the transaction to understand our clients' lifestyles, aspirations, and long-term goals. We don't just sell properties; we help our clients find homes that enhance their quality of life and serve as foundations for their future.

Our approach is built on three core principles:

1. Exceptional Knowledge:
We maintain deep expertise in our local markets, understanding not just property values but the unique character of each neighborhood, school district, and community.

2. Personalized Service:
We recognize that each client's needs are unique. Our tailored approach ensures that your specific requirements drive every aspect of your real estate journey.

3. Unwavering Integrity:
We believe in transparent communication, honest guidance, and always putting our clients' interests first. Our reputation is built on trust and maintained through ethical practice.</p>
                <a href="about-us.html" class="btn">LEARN MORE</a>
            </div>
        </div>
    </section>

    <!-- Featured Property Section -->
    <section class="featured-property-section">
        <div class="container">
            <h2 class="section-title">Featured Property</h2>
            <div class="featured-property-image">
                <img src="images/B0BF5364-0C3B-4690-8EAB-B86EF16F2504.png" alt="Featured Luxury Property">
            </div>
            <div class="featured-property-description">
                <h3>Exclusive Luxury Property</h3>
                <p>Discover this stunning luxury property featuring premium finishes, elegant architecture, and breathtaking views. Contact us today to schedule a private viewing of this exceptional home.</p>
            </div>
        </div>
    </section>

    <!-- Dream Home Section -->
    <section class="dream-home">
        <div class="dream-home-content">
            <h2>Find your dream home.</h2>
            <p>Discover exceptional properties in Southern California's most desirable communities.</p>
            <a href="looking-to-buy-or-sell.html" class="btn">SEARCH LISTINGS</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3 class="script-font">Reena Dutta</h3>
                    <p>REALTOR®</p>
                    <p>805-340-2583</p>
                    <p>reena@reenadutta.com</p>
                    <p>CalRE # 02194500</p>
                </div>
                <div class="footer-contact">
                    <h3>Find me on:</h3>
                    <div class="social-icons">
                        <a href="index.html#"><i class="fab fa-instagram"></i></a>
                        <a href="index.html#"><i class="fab fa-facebook-f"></i></a>
                        <a href="index.html#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-social">
                    <a href="free-home-evaluation.html" class="btn">CONTACT US NOW FOR A FREE EVALUATION!</a>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-brokerage">
                    <img src="images/kw-logo.png" alt="Keller Williams World Class Realty" width="150">
                </div>
                <p>COPYRIGHT © 2025 REENA DUTTA. ALL RIGHTS RESERVED</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
