<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malibu - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: #1a1f2e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .logo {
            max-width: 200px;
            margin-bottom: 10px;
        }
        
        .site-title {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        /* Navigation Styles */
        nav {
            background-color: #1a1f2e;
            padding: 10px 0;
        }
        
        .btn {
            display: inline-block;
            background-color: #d4af37;
            color: #1a1f2e;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border: 3px solid #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            margin-bottom: 15px;
            width: 180px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #1a1f2e;
            color: #d4af37;
        }
        
        /* Hero Section - Malibu Specific */
        .hero {
            background-color: #808080;
            color: white;
            padding: 120px 0;
            text-align: center;
            background-image: url('images/malibu_coastline.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 60px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 5px;
            display: inline-block;
            position: relative;
            font-weight: 300;
        }
        
        .hero h1::after {
            content: "";
            display: block;
            width: 100px;
            height: 2px;
            background-color: #d4af37;
            margin: 15px auto 0;
        }
        
        .hero p {
            font-size: 22px;
            max-width: 800px;
            margin: 0 auto;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 1.8;
        }
        
        /* Main Content Styles - Malibu Theme */
        main {
            padding: 60px 0;
        }
        
        section {
            margin-bottom: 60px;
        }
        
        h2 {
            font-size: 40px;
            margin-bottom: 30px;
            color: #000000; /* Black - brand color */
            text-align: center;
            position: relative;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        h2::after {
            content: "";
            display: block;
            width: 80px;
            height: 1px;
            background-color: #d4af37;
            margin: 20px auto 0;
        }
        
        h3 {
            font-size: 28px;
            margin-bottom: 25px;
            color: #000000; /* Black - brand color */
            position: relative;
            font-weight: 400;
            letter-spacing: 1px;
        }
        
        h3::after {
            content: "";
            display: block;
            width: 40px;
            height: 1px;
            background-color: #d4af37;
            margin-top: 12px;
        }
        
        h4 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #000000; /* Black - brand color */
            font-weight: 500;
        }
        
        p {
            margin-bottom: 20px;
            line-height: 1.9;
            font-size: 16px;
        }
        
        /* Neighborhood Sections - Malibu Specific */
        .neighborhood {
            margin-bottom: 50px;
            padding: 40px;
            background-color: #f9f9f9;
            position: relative;
            box-shadow: 0 3px 20px rgba(0,0,0,0.05);
        }
        
        .neighborhood::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid rgba(212, 175, 55, 0.1);
            pointer-events: none;
            box-sizing: border-box;
        }
        
        .neighborhood h3 {
            margin-bottom: 25px;
            font-size: 26px;
            letter-spacing: 1.5px;
        }
        
        /* Market Stats - Malibu Theme */
        .market-stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 50px 0;
        }
        
        .stat {
            flex-basis: calc(25% - 30px);
            text-align: center;
            padding: 40px 20px;
            background-color: #1a1f2e;
            color: white;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .stat::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #d4af37;
        }
        
        .stat-value {
            font-size: 36px;
            font-weight: 300;
            color: #d4af37; /* Gold - brand color */
            margin-bottom: 15px;
        }
        
        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        /* Lists */
        ul, ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        ul li {
            position: relative;
            padding-left: 5px;
            margin-bottom: 12px;
        }
        
        ul li::marker {
            color: #d4af37;
        }
        
        /* Footer */
        footer {
            background-color: #1a1f2e;
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex-basis: calc(33.333% - 30px);
            margin-bottom: 30px;
        }
        
        .footer-section h3 {
            color: #d4af37;
            margin-bottom: 25px;
            letter-spacing: 1.5px;
            font-weight: 400;
        }
        
        .footer-section h3::after {
            display: none;
        }
        
        .footer-section p, .footer-section a {
            color: white;
            margin-bottom: 10px;
        }
        
        .social-links {
            margin-top: 20px;
        }
        
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }
        
        .copyright {
            margin-top: 40px;
            font-size: 14px;
            color: #999;
        }
        
        /* Malibu Specific Styling */
        .malibu-feature {
            background-color: #f9f9f9;
            padding: 40px;
            margin-bottom: 40px;
            position: relative;
            border: 1px solid #f0f0f0;
        }
        
        .malibu-feature h3 {
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 400;
            text-align: center;
            font-size: 24px;
        }
        
        .malibu-feature h3::after {
            margin: 15px auto 0;
            width: 50px;
        }
        
        .highlight-box {
            margin: 30px 0;
            padding: 35px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #d4af37;
            position: relative;
        }
        
        .highlight-box h4 {
            margin-bottom: 20px;
            color: #000;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            font-weight: 400;
        }
        
        .highlight-box h4::after {
            content: "";
            display: block;
            width: 40px;
            height: 1px;
            background-color: #d4af37;
            margin: 15px auto 0;
        }
        
        .two-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 40px 0;
        }
        
        .column {
            flex-basis: calc(50% - 20px);
        }
        
        .section-divider {
            text-align: center;
            margin: 60px 0;
            position: relative;
        }
        
        .section-divider::before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #d4af37;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 1;
            opacity: 0.2;
        }
        
        .section-divider span {
            background: white;
            padding: 0 30px;
            position: relative;
            z-index: 2;
            color: #000;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 16px;
        }
        
        .coastal-highlight {
            background-color: rgba(212, 175, 55, 0.03);
            padding: 40px;
            margin: 40px 0;
            position: relative;
        }
        
        .coastal-highlight::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, #d4af37, transparent);
        }
        
        .coastal-highlight::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(to left, #d4af37, transparent);
        }
        
        .coastal-highlight h3 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .coastal-highlight h3::after {
            margin: 15px auto 0;
        }
        
        .intro-text {
            font-size: 18px;
            line-height: 1.9;
            text-align: center;
            max-width: 900px;
            margin: 0 auto 40px;
        }
        
        .celebrity-note {
            font-style: italic;
            text-align: center;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            border-bottom: 1px solid rgba(212, 175, 55, 0.3);
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .stat {
                flex-basis: calc(50% - 20px);
            }
            
            .footer-section {
                flex-basis: 100%;
            }
            
            .column {
                flex-basis: 100%;
                margin-bottom: 30px;
            }
        }
        
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 40px;
            }
            
            .stat {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo-white.png" alt="Reena Dutta Real Estate" class="logo">
            <h1 class="site-title">Reena Dutta Real Estate</h1>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1400px; margin: 0 auto;">
                <!-- First Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="index.html" class="btn" style="margin-bottom: 15px;">HOME</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">COMMUNITIES</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">SOME AREAS OF EXPERTISE</a>
                </div>
                
                <!-- Second Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">HOMES WE SPECIALIZE IN</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">ABOUT US</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">MLS SEARCH</a>
                </div>
                
                <!-- Third Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">MALIBU</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">FREE HOME EVALUATION</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Malibu</h1>
            <p>An iconic coastal paradise offering breathtaking ocean views, pristine beaches, and exclusive luxury properties in one of California's most prestigious locations</p>
        </div>
    </section>
    
    <main class="container">
        <p class="intro-text">Malibu represents the pinnacle of Southern California coastal living, combining natural beauty, exclusivity, and a relaxed yet sophisticated lifestyle that has attracted celebrities, executives, and discerning homebuyers for generations. Stretching along 21 miles of pristine Pacific coastline, this legendary community offers a unique blend of privacy, prestige, and connection to nature that few locations in the world can match.</p>
        
        <section>
            <h2>The Malibu Lifestyle</h2>
            <p>Malibu offers a distinctive lifestyle that balances luxury with a relaxed coastal atmosphere. Despite its proximity to Los Angeles, Malibu maintains a sense of escape and tranquility that creates a unique living experience. Residents enjoy world-class beaches, outdoor recreation, fine dining, and a strong sense of community within this exclusive enclave.</p>
            
            <div class="section-divider"><span>Established 1991</span></div>
            
            <h3>About Malibu</h3>
            <p>Malibu is located along the Pacific Coast Highway (PCH) in western Los Angeles County, approximately 30 miles west of downtown Los Angeles. The city spans 21 miles of coastline from Topanga Canyon to the Ventura County line and extends into the Santa Monica Mountains, creating diverse neighborhoods with varying landscapes and views.</p>
            
            <p>Originally home to the Chumash Native Americans, the area was later part of the Rancho Topanga Malibu Sequit Spanish land grant. The name "Malibu" derives from the Chumash term "Humaliwo," meaning "the surf sounds loudly." The modern development of Malibu began in the 1920s and accelerated in the post-war era, establishing it as a premier destination for beach living and celebrity homes.</p>
            
            <p>Malibu was incorporated as a city in 1991, allowing residents greater control over development and preservation of the area's natural beauty. Today, the city maintains strict building codes and environmental protections that help preserve its unique character and prevent overdevelopment, contributing to its exclusivity and desirability.</p>
            
            <div class="coastal-highlight">
                <h3>Coastal Paradise</h3>
                <p>Malibu's defining feature is its spectacular coastline, featuring some of California's most beautiful beaches. From the famous Surfrider Beach with its perfect waves to secluded coves accessible only to nearby residents, Malibu's beaches offer diverse experiences for swimming, surfing, paddleboarding, and simply enjoying the Pacific Ocean's beauty.</p>
                
                <p>The coastal setting creates a unique microclimate, with temperatures typically 10-15 degrees cooler than inland Los Angeles during summer months. Morning marine layers often give way to sunny afternoons, while winter brings dramatic ocean views with powerful waves and occasional spectacular sunsets.</p>
                
                <p>This connection to the ocean influences every aspect of life in Malibu, from the architectural emphasis on maximizing views to the outdoor-focused lifestyle that residents enjoy year-round. The sound of waves, ocean breezes, and ever-changing seascapes create a sensory experience that defines Malibu living.</p>
            </div>
            
            <p class="celebrity-note">Malibu has long been a favorite among celebrities, executives, and high-profile individuals seeking privacy and natural beauty. While the area's famous residents contribute to its mystique, most Malibu neighborhoods offer a surprisingly relaxed atmosphere where privacy is respected and ostentatious displays are often eschewed in favor of understated elegance.</p>
            
            <div class="malibu-feature">
                <h3>Key Selling Points</h3>
                <ul>
                    <li>Spectacular oceanfront and mountain view properties</li>
                    <li>Exclusive neighborhoods with privacy and security</li>
                    <li>World-class beaches and surf breaks</li>
                    <li>Strict building codes that preserve views and natural beauty</li>
                    <li>Proximity to Los Angeles while maintaining a separate identity</li>
                    <li>Excellent schools including Malibu High School</li>
                    <li>Prestigious address with global recognition</li>
                    <li>Strong property value appreciation and investment potential</li>
                </ul>
            </div>
            
            <div class="malibu-feature">
                <h3>Lifestyle</h3>
                <ul>
                    <li>Enjoy beach activities including surfing, paddleboarding, and swimming</li>
                    <li>Hike in the adjacent Santa Monica Mountains</li>
                    <li>Dine at renowned restaurants along Pacific Coast Highway</li>
                    <li>Shop at the Malibu Country Mart and Malibu Lumber Yard</li>
                    <li>Visit nearby wineries in the Malibu hills</li>
                    <li>Attend community events at Malibu Bluffs Park</li>
                    <li>Experience cultural offerings at Pepperdine University</li>
                    <li>Participate in the tight-knit community despite the area's exclusivity</li>
                </ul>
            </div>
            
            <div class="malibu-feature">
                <h3>Housing</h3>
                <ul>
                    <li>Oceanfront estates with direct beach access</li>
                    <li>Architectural masterpieces by renowned designers</li>
                    <li>Mountain retreats with panoramic ocean views</li>
                    <li>Mid-century modern homes with original character</li>
                    <li>Contemporary designs emphasizing indoor-outdoor living</li>
                    <li>Ranch properties in the canyons and mountain areas</li>
                    <li>Beachfront condominiums in select locations</li>
                    <li>Properties with unique features including private beach rights</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Neighborhood Highlights</h2>
            
            <div class="neighborhood">
                <h3>Carbon Beach (Billionaire's Beach)</h3>
                <p>Carbon Beach represents one of Malibu's most prestigious oceanfront neighborhoods, earning its nickname "Billionaire's Beach" due to the concentration of ultra-high-net-worth individuals who own properties along this coveted stretch of coastline. Located along Pacific Coast Highway between Malibu Pier and Carbon Canyon Road, this area features spectacular direct oceanfront homes with private beach access.</p>
                
                <div class="highlight-box">
                    <h4>Oceanfront Luxury</h4>
                    <p>Properties on Carbon Beach typically sit directly on the sand, with no public beach access points dividing the homes. This creates an exclusive environment where residents enjoy private stretches of beach despite California's public beach access laws. Homes here feature expansive ocean views, high-end security systems, and architectural designs that maximize the connection to the Pacific.</p>
                </div>
                
                <p>Real estate on Carbon Beach represents some of the most valuable in Southern California, with properties typically ranging from $15 million to $50+ million depending on lot size, home size, and specific location. The neighborhood attracts ultra-high-net-worth individuals, entertainment industry executives, tech entrepreneurs, and those seeking the ultimate in oceanfront prestige.</p>
                
                <p>Carbon Beach offers convenient access to Malibu's commercial areas including Malibu Country Mart and Malibu Village, while maintaining privacy and exclusivity. The area's combination of direct beach access, privacy, and proximity to amenities makes it one of Malibu's most sought-after neighborhoods.</p>
            </div>
            
            <div class="neighborhood">
                <h3>Malibu Colony</h3>
                <p>Malibu Colony stands as one of Malibu's most historic and exclusive neighborhoods, featuring a gated community of approximately 120 homes on the oceanside of Pacific Coast Highway. Originally developed in the 1920s as a Hollywood beach retreat, the Colony has maintained its status as one of the area's most prestigious addresses for nearly a century.</p>
                
                <p>The neighborhood's gated access provides enhanced security and privacy, while its location offers direct beach access and spectacular ocean views. Homes in the Colony range from charming beach cottages with historic character to contemporary architectural statements, though all properties must adhere to strict building codes that limit height and protect neighbors' views.</p>
                
                <p>Properties in Malibu Colony typically range from $10 million to $40+ million, with oceanfront homes commanding the highest prices. The neighborhood attracts celebrities, entertainment industry executives, and wealthy families seeking privacy, security, and the prestige of owning in this historic enclave. The Colony's combination of exclusivity, history, and prime location continues to make it one of Malibu's most coveted neighborhoods.</p>
            </div>
            
            <div class="neighborhood">
                <h3>Point Dume</h3>
                <p>Point Dume represents one of Malibu's most distinctive neighborhoods, occupying a promontory that extends into the Pacific Ocean and creates a geographic separation from other parts of Malibu. This area offers a unique combination of blufftop homes with panoramic ocean views, properties with beach access, and larger estates on the interior of the peninsula.</p>
                
                <p>The neighborhood features a mix of architectural styles, from mid-century ranch homes to contemporary estates, with many properties offering views of Zuma Beach, the Channel Islands, and the Santa Monica Bay. Point Dume's elevated position creates dramatic vistas that distinguish it from Malibu's direct oceanfront areas.</p>
                
                <p>Properties in Point Dume typically range from $3 million for smaller interior homes to $25+ million for blufftop estates with beach access. The area attracts families drawn to the excellent Point Dume Elementary School, outdoor enthusiasts who appreciate the nearby hiking trails and beaches, and those seeking a more community-oriented atmosphere within Malibu's exclusive environment.</p>
            </div>
            
            <div class="neighborhood">
                <h3>Serra Retreat</h3>
                <p>Serra Retreat offers a unique environment within Malibu, featuring a gated enclave nestled in the hills above Malibu Creek. This neighborhood provides a more secluded, wooded setting compared to Malibu's beach areas, with properties on larger lots surrounded by mature trees and natural landscapes.</p>
                
                <p>The area is named for the Serra Retreat Center, a Catholic retreat facility that occupies the hilltop. Surrounding this center are approximately 100 luxury homes on generous lots, many offering views of the mountains, canyons, and ocean in the distance. The neighborhood's elevation provides cooler temperatures and protection from coastal fog compared to oceanfront areas.</p>
                
                <p>Properties in Serra Retreat typically range from $4 million to $20+ million, with the largest estates on prime lots commanding the highest prices. The neighborhood attracts those seeking privacy and a connection to nature while maintaining proximity to Malibu's beaches and amenities. The area's combination of seclusion, larger lot sizes, and natural beauty creates a distinctive living environment within the Malibu market.</p>
            </div>
        </section>
        
        <section>
            <h2>Real Estate Market</h2>
            <p>The Malibu real estate market stands as one of the most prestigious and valuable in the United States, characterized by limited inventory, strong demand, and properties that often represent trophy assets for wealthy buyers from around the world. The combination of natural beauty, exclusivity, and the Malibu lifestyle creates a market that has shown remarkable resilience and long-term appreciation.</p>
            
            <div class="market-stats">
                <div class="stat">
                    <div class="stat-value">$4.2M</div>
                    <div class="stat-label">Median Home Price</div>
                </div>
                <div class="stat">
                    <div class="stat-value">$1,750</div>
                    <div class="stat-label">Price Per Square Foot</div>
                </div>
                <div class="stat">
                    <div class="stat-value">95</div>
                    <div class="stat-label">Average Days on Market</div>
                </div>
                <div class="stat">
                    <div class="stat-value">94%</div>
                    <div class="stat-label">List to Sale Price Ratio</div>
                </div>
            </div>
            
            <p>Oceanfront properties represent the pinnacle of the Malibu market, with prices typically starting at $10 million and reaching $50+ million for the most exceptional estates. These properties derive their value from the irreplaceable combination of direct beach access, ocean views, and the prestige of owning one of a limited number of oceanfront homes in this coveted location.</p>
            
            <p>The luxury segment of the Malibu market has shown particular strength in recent years, with high-net-worth buyers increasingly viewing Malibu real estate as both a lifestyle purchase and a store of value. International buyers, particularly from Europe and Asia, have entered the market alongside domestic purchasers, expanding the buyer pool for premium properties.</p>
            
            <p>While Malibu is primarily known for its luxury market, the area does offer some relative value opportunities in certain neighborhoods, particularly in the canyons and mountain areas where properties can start in the $2-3 million range. These homes provide access to the Malibu lifestyle and school district at more accessible price points compared to oceanfront areas.</p>
        </section>
        
        <div class="section-divider"><span>Local Resources</span></div>
        
        <section>
            <h2>Community Amenities</h2>
            
            <div class="two-column">
                <div class="column">
                    <h3>Beaches and Recreation</h3>
                    <ul>
                        <li>Zuma Beach - wide sandy beach popular with families</li>
                        <li>Surfrider Beach - world-famous surf break</li>
                        <li>Malibu Lagoon State Beach (Surfrider)</li>
                        <li>Point Dume State Beach and Preserve</li>
                        <li>El Matador State Beach - dramatic rock formations</li>
                        <li>Malibu Bluffs Park - sports fields and ocean views</li>
                        <li>Legacy Park - environmental education center</li>
                        <li>Santa Monica Mountains hiking trails</li>
                    </ul>
                    
                    <h3>Education</h3>
                    <ul>
                        <li>Webster Elementary School</li>
                        <li>Point Dume Elementary School</li>
                        <li>Malibu High School</li>
                        <li>Our Lady of Malibu (private)</li>
                        <li>Malibu Methodist Nursery School</li>
                        <li>Pepperdine University</li>
                    </ul>
                </div>
                
                <div class="column">
                    <h3>Shopping and Dining</h3>
                    <ul>
                        <li>Malibu Country Mart - upscale shopping center</li>
                        <li>Malibu Lumber Yard - boutique shopping</li>
                        <li>Trancas Country Market</li>
                        <li>Nobu Malibu - world-renowned Japanese restaurant</li>
                        <li>Geoffrey's Malibu - oceanfront dining</li>
                        <li>Malibu Farm - farm-to-table restaurant on the pier</li>
                        <li>Malibu Village shopping center</li>
                        <li>Weekly farmers market</li>
                    </ul>
                    
                    <h3>Cultural Attractions</h3>
                    <ul>
                        <li>Getty Villa - museum of ancient art</li>
                        <li>Adamson House and Malibu Lagoon Museum</li>
                        <li>Malibu Pier</li>
                        <li>Weisman Museum at Pepperdine University</li>
                        <li>Malibu Playhouse</li>
                        <li>Malibu Arts Festival</li>
                        <li>Malibu Film Festival</li>
                    </ul>
                </div>
            </div>
            
            <div class="highlight-box">
                <h4>Malibu Wine Country</h4>
                <p>The hills above Malibu have developed into a distinctive wine region, offering unique experiences just minutes from the beach:</p>
                <ul>
                    <li>Malibu Wines - outdoor tasting area with events</li>
                    <li>Malibu Wine Safari - tour vineyards with exotic animals</li>
                    <li>Rosenthal Wine Bar & Patio - tasting room on PCH</li>
                    <li>Cornell Winery & Tasting Room</li>
                    <li>Several boutique vineyards producing distinctive local wines</li>
                </ul>
                <p>These wineries take advantage of Malibu's unique microclimate to produce wines that reflect the area's terroir, adding another dimension to the Malibu lifestyle.</p>
            </div>
            
            <div class="highlight-box">
                <h4>Transportation</h4>
                <p>While Malibu's location is part of its appeal, residents should be aware of transportation considerations:</p>
                <ul>
                    <li>Pacific Coast Highway (PCH) serves as the main transportation artery</li>
                    <li>Limited public transportation options</li>
                    <li>Approximately 45-60 minute drive to Los Angeles International Airport</li>
                    <li>30-45 minute drive to Santa Monica</li>
                    <li>Canyon roads provide alternative routes to the San Fernando Valley</li>
                    <li>Traffic can be significant during summer months and weekends</li>
                </ul>
                <p>Most Malibu residents consider the commute a worthwhile trade-off for the exceptional quality of life the area provides.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>123 Real Estate Ave</p>
                    <p>Los Angeles, CA 90001</p>
                    <p>Phone: (123) 456-7890</p>
                    <p>Email: info@reenaduttarealestate.com</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">Communities</a></p>
                    <p><a href="#">Listings</a></p>
                    <p><a href="#">About Us</a></p>
                    <p><a href="#">Contact</a></p>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <p>Follow us on social media for the latest listings and real estate news.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Reena Dutta Real Estate. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
