<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Hollywood - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: #1a1f2e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .logo {
            max-width: 200px;
            margin-bottom: 10px;
        }
        
        .site-title {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        /* Navigation Styles */
        nav {
            background-color: #1a1f2e;
            padding: 10px 0;
        }
        
        .btn {
            display: inline-block;
            background-color: #d4af37;
            color: #1a1f2e;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border: 3px solid #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            margin-bottom: 15px;
            width: 180px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #1a1f2e;
            color: #d4af37;
        }
        
        /* Hero Section - North Hollywood Specific */
        .hero {
            background-color: #808080;
            color: white;
            padding: 100px 0;
            text-align: center;
            background-image: url('images/north_hollywood_aerial.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* Main Content Styles - North Hollywood Theme */
        main {
            padding: 40px 0;
        }
        
        section {
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #8e2de2; /* Purple accent color for North Hollywood */
            border-bottom: 2px solid #8e2de2;
            padding-bottom: 10px;
        }
        
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #8e2de2; /* Purple accent color for North Hollywood */
        }
        
        h4 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #8e2de2; /* Purple accent color for North Hollywood */
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .feature {
            flex-basis: calc(33.333% - 20px);
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-top: 3px solid #8e2de2; /* Purple accent color for North Hollywood */
        }
        
        .feature h3 {
            color: #8e2de2; /* Purple accent color for North Hollywood */
        }
        
        /* Neighborhood Sections - North Hollywood Specific */
        .neighborhood {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-left: 4px solid #8e2de2; /* Purple accent color for North Hollywood */
        }
        
        /* Market Stats - North Hollywood Theme */
        .market-stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .stat {
            flex-basis: calc(25% - 20px);
            text-align: center;
            padding: 20px;
            background-color: #1a1f2e;
            color: white;
            border-radius: 5px;
            margin-bottom: 20px;
            border-bottom: 3px solid #8e2de2; /* Purple accent color for North Hollywood */
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #8e2de2; /* Purple accent color for North Hollywood */
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 14px;
        }
        
        /* Lists */
        ul, ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        /* Back to Region Link */
        .back-to-region {
            display: inline-block;
            margin-bottom: 20px;
            color: #8e2de2; /* Purple accent color for North Hollywood */
            text-decoration: none;
            font-weight: bold;
        }
        
        .back-to-region:hover {
            color: #d4af37; /* Gold - brand color */
        }
        
        /* Footer */
        footer {
            background-color: #1a1f2e;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex-basis: calc(33.333% - 30px);
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            color: #d4af37; /* Keeping gold for footer headings - brand consistency */
            margin-bottom: 15px;
        }
        
        .footer-section p, .footer-section a {
            color: white;
            margin-bottom: 10px;
        }
        
        .social-links {
            margin-top: 15px;
        }
        
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }
        
        .copyright {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }
        
        /* North Hollywood Specific Styling */
        .noho-feature {
            background-color: #f9f9f9;
            border: 1px solid #8e2de2;
            padding: 25px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .noho-feature h3 {
            border-bottom: 2px solid #8e2de2;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        
        .arts-district-highlight {
            background-color: rgba(142, 45, 226, 0.05);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            border: 1px dashed #8e2de2;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .feature {
                flex-basis: calc(50% - 15px);
            }
            
            .stat {
                flex-basis: calc(50% - 15px);
            }
            
            .footer-section {
                flex-basis: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .feature {
                flex-basis: 100%;
            }
            
            .stat {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo-white.png" alt="Reena Dutta Real Estate" class="logo">
            <h1 class="site-title">Reena Dutta Real Estate</h1>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1400px; margin: 0 auto;">
                <!-- First Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="index.html" class="btn" style="margin-bottom: 15px;">HOME</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">COMMUNITIES</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">SOME AREAS OF EXPERTISE</a>
                </div>
                
                <!-- Second Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">HOMES WE SPECIALIZE IN</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">ABOUT US</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">MLS SEARCH</a>
                </div>
                
                <!-- Third Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">FREE HOME EVALUATION</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Sub Navigation -->
    <div class="container" style="margin-top: 20px;">
        <a href="san-fernando-valley.html" class="back-to-region"><i class="fas fa-arrow-left"></i> Back to San Fernando Valley</a>
    </div>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>North Hollywood</h1>
            <p>A vibrant, artistic community in the San Fernando Valley offering a perfect blend of creative energy, diverse housing options, and excellent transit connectivity</p>
        </div>
    </section>
    
    <main class="container">
        <section>
            <h2>Welcome to North Hollywood</h2>
            <p>North Hollywood, affectionately known as "NoHo," has transformed from a quiet suburban area into one of Los Angeles' most dynamic arts and entertainment districts. With its thriving Arts District, diverse housing options, and excellent transit connectivity, North Hollywood offers an exciting urban lifestyle while maintaining its distinctive Valley character.</p>
            
            <h3>About North Hollywood</h3>
            <p>North Hollywood is located in the southeastern region of the San Fernando Valley, bordered by Burbank to the east, Studio City to the south, Valley Village to the southwest, and Sun Valley to the north. The community spans approximately 5.9 square miles and is home to about 77,000 residents who enjoy its central location, cultural amenities, and transportation advantages.</p>
            
            <p>The area is characterized by its diverse neighborhoods, ranging from the bustling NoHo Arts District to quiet residential streets with single-family homes. Lankershim Boulevard serves as the main commercial corridor, featuring theaters, galleries, restaurants, and shops that contribute to the area's vibrant atmosphere.</p>
            
            <p>North Hollywood's renaissance began in the early 2000s with the opening of the Metro Red Line subway station, which connected the area directly to Downtown Los Angeles and Hollywood. This transit hub has spurred significant development, including mixed-use projects, apartment complexes, and creative office spaces that have attracted young professionals, artists, and entrepreneurs to the area.</p>
            
            <div class="noho-feature">
                <h3>Key Selling Points</h3>
                <ul>
                    <li>Thriving NoHo Arts District with theaters, galleries, and performance spaces</li>
                    <li>Excellent public transportation with Metro Red and Orange Line stations</li>
                    <li>Diverse housing options from historic homes to modern apartments</li>
                    <li>Vibrant dining and nightlife scene</li>
                    <li>Strong arts community and creative atmosphere</li>
                    <li>Proximity to major studios and entertainment companies</li>
                    <li>Ongoing development and investment opportunities</li>
                    <li>Central location with easy access to Hollywood, Downtown, and other Valley communities</li>
                </ul>
            </div>
            
            <div class="noho-feature">
                <h3>Lifestyle</h3>
                <ul>
                    <li>Attend performances at the numerous theaters in the Arts District</li>
                    <li>Explore galleries and art installations during monthly art walks</li>
                    <li>Enjoy diverse dining options from casual cafes to upscale restaurants</li>
                    <li>Take advantage of the Metro for car-free commuting to Hollywood and Downtown</li>
                    <li>Shop at the NoHo Commons and nearby retail centers</li>
                    <li>Participate in community events and festivals throughout the year</li>
                    <li>Join fitness studios and wellness centers catering to active lifestyles</li>
                    <li>Experience the vibrant nightlife with bars, comedy clubs, and music venues</li>
                </ul>
            </div>
            
            <div class="noho-feature">
                <h3>Housing</h3>
                <ul>
                    <li>Charming single-family homes in residential neighborhoods</li>
                    <li>Spanish-style and California bungalows from the 1920s-1940s</li>
                    <li>Mid-century apartment buildings with character details</li>
                    <li>Modern luxury apartment and condominium complexes</li>
                    <li>Transit-oriented developments near the Metro station</li>
                    <li>Live/work lofts popular with artists and creative professionals</li>
                    <li>Mixed-use buildings with ground-floor retail and residential above</li>
                    <li>Investment properties with strong rental demand</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Neighborhood Highlights</h2>
            
            <div class="neighborhood">
                <h3>NoHo Arts District</h3>
                <p>The NoHo Arts District is the cultural heart of North Hollywood, centered around Lankershim Boulevard and Magnolia Boulevard. This vibrant district is home to more than 20 professional theaters, numerous art galleries, dance studios, cafes, and restaurants that create a dynamic, walkable urban environment. The district has become a magnet for creative professionals, performers, and art enthusiasts.</p>
                
                <div class="arts-district-highlight">
                    <h4>Arts District Spotlight</h4>
                    <p>The NoHo Arts District hosts regular events including the monthly "First Friday" art walks, where galleries stay open late and visitors can explore new exhibitions while enjoying food trucks and live performances. The district is also home to the Academy of Television Arts & Sciences, which hosts the Emmy Awards, further cementing North Hollywood's connection to the entertainment industry.</p>
                </div>
                
                <p>Housing in this area primarily consists of newer apartment and condominium complexes, many with ground-floor retail and amenities designed for urban living. Prices range from $400,000 to $700,000 for condominiums and $2,500 to $4,000 per month for luxury rentals. The area continues to see new development, with several mixed-use projects currently under construction or in planning stages.</p>
                
                <p>The Arts District appeals to young professionals, artists, and entertainment industry workers who value walkability, cultural amenities, and easy access to public transportation. The vibrant atmosphere, combined with the convenience of the Metro station, makes this one of the most sought-after neighborhoods in the San Fernando Valley.</p>
            </div>
            
            <div class="neighborhood">
                <h3>Residential North Hollywood</h3>
                <p>Away from the bustling Arts District, North Hollywood offers quiet residential neighborhoods with tree-lined streets and a mix of housing styles. These areas feature charming single-family homes, many dating back to the 1920s through 1950s, including Spanish Colonial Revival, Traditional, and California Bungalow styles. Many homes have been lovingly restored while maintaining their original character and architectural details.</p>
                
                <p>Properties in these residential neighborhoods typically range from $800,000 to $1.5 million for single-family homes, offering more space and value compared to similar properties over the hill in Hollywood or Studio City. The area attracts families, professionals, and long-time Valley residents who appreciate the quieter atmosphere while still having easy access to the amenities of the Arts District.</p>
                
                <p>These neighborhoods feature several parks, including the North Hollywood Recreation Center and North Hollywood Park, which offer sports facilities, playgrounds, and community programs. The area is served by several public and private schools, making it attractive to families with children.</p>
            </div>
            
            <div class="neighborhood">
                <h3>Lankershim Corridor</h3>
                <p>The Lankershim Boulevard corridor, particularly the section north of the Arts District, is experiencing significant transformation as development spreads outward from the Metro station. This area features a mix of commercial properties, older apartment buildings, and newer residential developments that are gradually changing the character of the neighborhood.</p>
                
                <p>Investment opportunities abound in this transitional area, with properties ranging from older apartment buildings primed for renovation to vacant lots and commercial buildings with redevelopment potential. The ongoing northward expansion of the Arts District influence has made this area particularly interesting to investors and developers looking to capitalize on North Hollywood's growth.</p>
                
                <p>The corridor is becoming increasingly pedestrian-friendly, with new businesses opening regularly and improvements to streetscapes and public spaces. The proximity to the 170 Freeway also makes this area convenient for commuters who need to travel throughout Los Angeles while still wanting to live in a vibrant, evolving neighborhood.</p>
            </div>
        </section>
        
        <section>
            <h2>Real Estate Market</h2>
            <p>The North Hollywood real estate market has shown remarkable growth over the past decade, driven by the area's cultural renaissance, transit connectivity, and relative affordability compared to other Los Angeles neighborhoods with similar amenities. The diverse housing stock appeals to a wide range of buyers and renters, from first-time homebuyers to investors and developers.</p>
            
            <div class="market-stats">
                <div class="stat">
                    <div class="stat-value">$875K</div>
                    <div class="stat-label">Median Home Price</div>
                </div>
                <div class="stat">
                    <div class="stat-value">$550</div>
                    <div class="stat-label">Price Per Square Foot</div>
                </div>
                <div class="stat">
                    <div class="stat-value">18</div>
                    <div class="stat-label">Average Days on Market</div>
                </div>
                <div class="stat">
                    <div class="stat-value">102%</div>
                    <div class="stat-label">List to Sale Price Ratio</div>
                </div>
            </div>
            
            <p>The condominium and apartment market is particularly strong near the Arts District and Metro station, with new developments commanding premium prices and rents. These properties appeal to young professionals who value walkability and transit access, as well as investors attracted by strong rental demand and appreciation potential.</p>
            
            <p>Single-family homes in the residential neighborhoods continue to attract families and buyers looking for more space than is typically available in central Los Angeles neighborhoods. These properties often receive multiple offers when priced appropriately, reflecting the strong demand for detached homes in the area.</p>
            
            <p>North Hollywood remains one of the San Fernando Valley's most dynamic real estate markets, with continued growth expected as development projects currently in the pipeline come to fruition. The area's combination of cultural amenities, transportation advantages, and housing diversity positions it well for long-term appreciation.</p>
        </section>
        
        <section>
            <h2>Local Resources</h2>
            
            <h3>Transportation</h3>
            <p>North Hollywood's exceptional transportation options are among its greatest assets:</p>
            <ul>
                <li>Metro B (Red) Line subway station with direct service to Universal City, Hollywood, and Downtown Los Angeles</li>
                <li>Metro G (Orange) Line busway station connecting to Warner Center, Van Nuys, and other Valley destinations</li>
                <li>Multiple bus routes serving the area</li>
                <li>Easy access to the 170, 134, and 101 freeways</li>
                <li>Bike lanes and pedestrian-friendly streets in the Arts District</li>
                <li>Rideshare services readily available throughout the area</li>
            </ul>
            
            <h3>Arts and Entertainment</h3>
            <ul>
                <li>El Portal Theatre - historic venue hosting plays and musical performances</li>
                <li>The Road Theatre Company - acclaimed theater company presenting new works</li>
                <li>NoHo Arts Center - multi-theater complex featuring diverse productions</li>
                <li>Laemmle NoHo 7 - independent and art house cinema</li>
                <li>The Federal Bar - gastropub with live music and entertainment</li>
                <li>Numerous art galleries and exhibition spaces</li>
                <li>Dance studios and performance spaces</li>
            </ul>
            
            <h3>Parks and Recreation</h3>
            <ul>
                <li>North Hollywood Park and Recreation Center</li>
                <li>Valley Plaza Recreation Center</li>
                <li>North Hollywood Amelia Earhart Regional Library</li>
                <li>Community gardens and green spaces</li>
            </ul>
            
            <h3>Shopping and Dining</h3>
            <ul>
                <li>NoHo Commons - mixed-use development with retail and restaurants</li>
                <li>Lankershim Boulevard shops and boutiques</li>
                <li>Magnolia Boulevard cafes and specialty stores</li>
                <li>Diverse dining scene ranging from casual eateries to upscale restaurants</li>
                <li>Weekly farmers market with local produce and artisanal goods</li>
                <li>Specialty food shops and international markets</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>123 Real Estate Ave</p>
                    <p>Los Angeles, CA 90001</p>
                    <p>Phone: (123) 456-7890</p>
                    <p>Email: info@reenaduttarealestate.com</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">Communities</a></p>
                    <p><a href="#">Listings</a></p>
                    <p><a href="#">About Us</a></p>
                    <p><a href="#">Contact</a></p>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <p>Follow us on social media for the latest listings and real estate news.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Reena Dutta Real Estate. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
