<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Hollywood - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: #1a1f2e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .logo {
            max-width: 200px;
            margin-bottom: 10px;
        }
        
        .site-title {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        /* Navigation Styles */
        nav {
            background-color: #1a1f2e;
            padding: 10px 0;
        }
        
        .btn {
            display: inline-block;
            background-color: #d4af37;
            color: #1a1f2e;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border: 3px solid #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            margin-bottom: 15px;
            width: 180px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #1a1f2e;
            color: #d4af37;
        }
        
        /* Hero Section - North Hollywood Specific */
        .hero {
            background-color: #808080;
            color: white;
            padding: 100px 0;
            text-align: center;
            background-image: url('images/north_hollywood_aerial.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: inline-block;
            border-bottom: 3px solid #d4af37;
            padding-bottom: 10px;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            font-style: italic;
        }
        
        /* Main Content Styles - North Hollywood Theme */
        main {
            padding: 40px 0;
        }
        
        section {
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000000; /* Black - brand color */
            text-align: center;
            position: relative;
        }
        
        h2::before, h2::after {
            content: "";
            display: inline-block;
            width: 30px;
            height: 2px;
            background-color: #d4af37;
            margin: 0 15px;
            vertical-align: middle;
        }
        
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #000000; /* Black - brand color */
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        h4 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #000000; /* Black - brand color */
            border-bottom: 1px solid #d4af37;
            display: inline-block;
            padding-bottom: 5px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .feature {
            flex-basis: calc(33.333% - 20px);
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-top: 3px solid #d4af37; /* Gold - brand color */
        }
        
        .feature h3 {
            color: #000000; /* Black - brand color */
        }
        
        /* Neighborhood Sections - North Hollywood Specific */
        .neighborhood {
            margin-bottom: 30px;
            padding: 25px;
            background-color: #f9f9f9;
            position: relative;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .neighborhood::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
            border-bottom: 3px solid #d4af37;
            border-right: 3px solid #d4af37;
            pointer-events: none;
        }
        
        .neighborhood::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-top: 3px solid #d4af37;
            border-left: 3px solid #d4af37;
            pointer-events: none;
        }
        
        .neighborhood h3 {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }
        
        .neighborhood h3::after {
            content: "";
            display: block;
            width: 50px;
            height: 2px;
            background-color: #d4af37;
            margin: 10px auto 0;
        }
        
        /* Market Stats - North Hollywood Theme */
        .market-stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .stat {
            flex-basis: calc(25% - 20px);
            text-align: center;
            padding: 20px;
            background-color: #1a1f2e;
            color: white;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .stat::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #d4af37;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #d4af37; /* Gold - brand color */
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Lists */
        ul, ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        ul li {
            position: relative;
            padding-left: 5px;
            margin-bottom: 8px;
        }
        
        ul li::marker {
            color: #d4af37;
        }
        
        /* Back to Region Link */
        .back-to-region {
            display: inline-block;
            margin-bottom: 20px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            border-bottom: 1px solid #d4af37;
            padding-bottom: 3px;
        }
        
        .back-to-region:hover {
            color: #d4af37;
        }
        
        /* Footer */
        footer {
            background-color: #1a1f2e;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex-basis: calc(33.333% - 30px);
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            color: #d4af37;
            margin-bottom: 15px;
        }
        
        .footer-section p, .footer-section a {
            color: white;
            margin-bottom: 10px;
        }
        
        .social-links {
            margin-top: 15px;
        }
        
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }
        
        .copyright {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }
        
        /* North Hollywood Specific Styling */
        .noho-feature {
            background-color: #f9f9f9;
            padding: 25px;
            margin-bottom: 30px;
            position: relative;
            border: 1px solid rgba(212, 175, 55, 0.3);
        }
        
        .noho-feature h3 {
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }
        
        .arts-district-highlight {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 20px 0;
            position: relative;
            border: 1px solid #d4af37;
        }
        
        .arts-district-highlight::before {
            content: "";
            position: absolute;
            top: -10px;
            left: 20px;
            background: white;
            padding: 0 10px;
            color: #000;
            font-weight: bold;
        }
        
        .divider {
            text-align: center;
            margin: 40px 0;
            position: relative;
        }
        
        .divider::before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #d4af37;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 1;
            opacity: 0.5;
        }
        
        .divider span {
            background: white;
            padding: 0 20px;
            position: relative;
            z-index: 2;
            color: #000;
            font-style: italic;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .feature {
                flex-basis: calc(50% - 15px);
            }
            
            .stat {
                flex-basis: calc(50% - 15px);
            }
            
            .footer-section {
                flex-basis: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .feature {
                flex-basis: 100%;
            }
            
            .stat {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo-white.png" alt="Reena Dutta Real Estate" class="logo">
            <h1 class="site-title">Reena Dutta Real Estate</h1>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1400px; margin: 0 auto;">
                <!-- First Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="index.html" class="btn" style="margin-bottom: 15px;">HOME</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">COMMUNITIES</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">SOME AREAS OF EXPERTISE</a>
                </div>
                
                <!-- Second Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">HOMES WE SPECIALIZE IN</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">ABOUT US</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">MLS SEARCH</a>
                </div>
                
                <!-- Third Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">FREE HOME EVALUATION</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Sub Navigation -->
    <div class="container" style="margin-top: 20px;">
        <a href="san-fernando-valley.html" class="back-to-region"><i class="fas fa-arrow-left"></i> Back to San Fernando Valley</a>
    </div>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>North Hollywood</h1>
            <p>A vibrant, artistic community in the San Fernando Valley offering a perfect blend of creative energy, diverse housing options, and excellent transit connectivity</p>
        </div>
    </section>
    
    <main class="container">
        <section>
            <h2>Welcome to North Hollywood</h2>
            <p>North Hollywood, affectionately known as "NoHo," has transformed from a quiet suburban area into one of Los Angeles' most dynamic arts and entertainment districts. With its thriving Arts District, diverse housing options, and excellent transit connectivity, North Hollywood offers an exciting urban lifestyle while maintaining its distinctive Valley character.</p>
            
            <div class="divider"><span>Established 1896</span></div>
            
            <h3>About North Hollywood</h3>
            <p>North Hollywood is located in the southeastern region of the San Fernando Valley, bordered by Burbank to the east, Studio City to the south, Valley Village to the southwest, and Sun Valley to the north. The community spans approximately 5.9 square miles and is home to about 77,000 residents who enjoy its central location, cultural amenities, and transportation advantages.</p>
            
            <p>The area is characterized by its diverse neighborhoods, ranging from the bustling NoHo Arts District to quiet residential streets with single-family homes. Lankershim Boulevard serves as the main commercial corridor, featuring theaters, galleries, restaurants, and shops that contribute to the area's vibrant atmosphere.</p>
            
            <p>North Hollywood's renaissance began in the early 2000s with the opening of the Metro Red Line subway station, which connected the area directly to Downtown Los Angeles and Hollywood. This transit hub has spurred significant development, including mixed-use projects, apartment complexes, and creative office spaces that have attracted young professionals, artists, and entrepreneurs to the area.</p>
            
            <div class="noho-feature">
                <h3>Key Selling Points</h3>
                <ul>
                    <li>Thriving NoHo Arts District with theaters, galleries, and performance spaces</li>
                    <li>Excellent public transportation with Metro Red and Orange Line stations</li>
                    <li>Diverse housing options from historic homes to modern apartments</li>
                    <li>Vibrant dining and nightlife scene</li>
                    <li>Strong arts community and creative atmosphere</li>
                    <li>Proximity to major studios and entertainment companies</li>
                    <li>Ongoing development and investment opportunities</li>
                    <li>Central location with easy access to Hollywood, Downtown, and other
(Content truncated due to size limit. Use line ranges to read in chunks)