<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  /* Fix for white hamburger menu button */
  .w-nav-button,
  button.w-nav-button,
  .hamburger-menu,
  .menu-toggle,
  .mobile-menu-toggle,
  .navbar-toggler,
  [class*="menu-icon"],
  [class*="menu-button"] {
    background-color: transparent !important;
    background: transparent !important;
    border: 1px solid #d4af37 !important;
    border-radius: 4px !important;
    box-shadow: none !important;
  }
  
  /* Target the hamburger icon lines */
  .w-nav-button *,
  button.w-nav-button *,
  .hamburger-menu *,
  .menu-toggle *,
  .mobile-menu-toggle *,
  .navbar-toggler *,
  [class*="menu-icon"] *,
  [class*="menu-button"] * {
    background-color: #d4af37 !important;
  }
  
  /* Dropdown styles */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #121921;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #d4af37;
  }
  
  .dropdown-menu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    text-align: left;
  }
  
  .dropdown-menu a:hover {
    background-color: #d4af37;
    color: #121921;
  }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxnard - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/active-nav.css">
    <link rel="stylesheet" href="css/city-headers.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><img src="images/logo-white.png" alt="Reena Dutta Real Estate" width="100"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" style="color: white; text-decoration: none; text-transform: uppercase; border: 1px solid #d4af37; padding: 10px 15px; display: inline-block;">COMMUNITIES</a>
                      <div class="dropdown-menu">
                        <a href="conejo-valley.html">CONEJO VALLEY</a>
                        <a href="agoura-hills.html">AGOURA HILLS</a>
                        <a href="calabasas.html">CALABASAS</a>
                        <a href="camarillo.html">CAMARILLO</a>
                        <a href="moorpark.html">MOORPARK</a>
                        <a href="simi-valley.html">SIMI VALLEY</a>
                        <a href="westlake-village.html">WESTLAKE VILLAGE</a>
                        <a href="san-fernando-valley.html">SAN FERNANDO VALLEY</a>
                        <a href="oxnard.html">OXNARD</a>
                        <a href="ventura.html">VENTURA</a>
                      </div>
                    </li>
                    <li><a href="some-areas-of-expertise.html">SOME AREAS OF EXPERTISE</a></li>
                    <li><a href="homes-we-specialize.html">HOMES WE SPECIALIZE IN</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li><a href="free-home-evaluation.html">FREE HOME EVALUATION</a></li>
                    <li><a href="mls-search.html">MLS SEARCH</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- City Banner -->
    <div class="city-banner">
        <img src="images/oxnard_aerial.png" alt="Oxnard Panorama">
        <div class="city-banner-overlay">
            <h1 class="city-banner-title">Oxnard</h1>
        </div>
    </div>

    <!-- City Navigation -->
    <div class="city-navigation">
        <div class="container">
            <div class="city-nav-container">
                <div class="city-nav-item"><a href="conejo-valley.html">Conejo Valley</a></div>
                <div class="city-nav-item"><a href="agoura-hills.html">Agoura Hills</a></div>
                <div class="city-nav-item"><a href="calabasas.html">Calabasas</a></div>
                <div class="city-nav-item"><a href="camarillo.html">Camarillo</a></div>
                <div class="city-nav-item"><a href="moorpark.html">Moorpark</a></div>
                <div class="city-nav-item"><a href="simi-valley.html">Simi Valley</a></div>
                <div class="city-nav-item"><a href="westlake-village.html">Westlake Village</a></div>
                <div class="city-nav-item"><a href="san-fernando-valley.html">San Fernando Valley</a></div>
                <div class="city-nav-item"><a href="oxnard.html" class="active">Oxnard</a></div>
                <div class="city-nav-item"><a href="ventura.html">Ventura</a></div>
            </div>
        </div>
    </div>

    <!-- Oxnard Neighborhoods Dropdown -->
    <div class="container" style="margin-top: 30px; margin-bottom: 30px; text-align: center;">
        <div class="sfv-dropdown" style="display: inline-block; width: 300px;">
            <div class="sfv-dropdown-toggle" style="width: 100%; text-align: center;">Explore Oxnard Neighborhoods <i class="fas fa-chevron-down" style="margin-left: 10px;"></i></div>
            <div class="sfv-dropdown-menu" style="width: 100%; left: 0;">
                <a href="channel-islands.html">Channel Islands</a>
                <a href="oxnard-shores.html">Oxnard Shores</a>
                <a href="river-park.html">River Park</a>
                <a href="mandalay-bay.html">Mandalay Bay</a>
                <a href="silver-strand.html">Silver Strand</a>
            </div>
        </div>
    </div>

    <!-- Area Content -->
    <section class="area-section">
        <div class="container">
            <div class="area-intro">
                <h2>Welcome to Oxnard</h2>
                <p>Oxnard offers a unique coastal lifestyle with beautiful beaches, a rich agricultural heritage, and diverse neighborhoods. Known for its mild climate, vibrant cultural scene, and strong sense of community, this charming coastal city provides an exceptional quality of life along the stunning California coast.</p>
            </div>
            
            <div class="area-image-full">
                <img src="images/oxnard_aerial.png" alt="Oxnard Panorama">
            </div>
            
            <div class="area-content">
                <h3>About Oxnard</h3>
                <p>Located in Ventura County along the California coast, Oxnard is the largest city in the county and offers residents a perfect blend of urban amenities and coastal charm. The city is known for its beautiful beaches, including Oxnard Beach Park, Mandalay State Beach, and Silver Strand Beach, providing residents with abundant opportunities for surfing, swimming, and beachcombing.</p>
                
                <p>Oxnard's rich agricultural heritage is evident in the vast strawberry fields and farmland that surround the city, earning it the nickname "Strawberry Capital of California." The city hosts the annual California Strawberry Festival, celebrating this important local crop and drawing visitors from throughout the region.</p>
                
                <p>The city features a diverse range of housing options, from beachfront properties and marina-adjacent homes to family-friendly neighborhoods with tree-lined streets. Residents enjoy a variety of shopping and dining options at The Collection at RiverPark, historic downtown Oxnard, and Channel Islands Harbor, as well as cultural attractions like the Carnegie Art Museum and the Murphy Auto Museum.</p>
                
                <div class="area-highlights">
                    <div class="highlight">
                        <h4>Notable Communities</h4>
                        <ul>
                            <li>Channel Islands</li>
                            <li>Oxnard Shores</li>
                            <li>River Park</li>
                            <li>Mandalay Bay</li>
                            <li>Silver Strand</li>
                        </ul>
                    </div>
                    
                    <div class="highlight">
                        <h4>Lifestyle</h4>
                        <ul>
                            <li>Channel Islands Harbor</li>
                            <li>Oxnard Beach Park</li>
                            <li>The Collection at RiverPark</li>
                            <li>Carnegie Art Museum</li>
                            <li>Heritage Square</li>
                            <li>Numerous coastal activities</li>
                        </ul>
                    </div>
                    
                    <div class="highlight">
                        <h4>Housing</h4>
                        <ul>
                            <li>Beachfront properties</li>
                            <li>Harbor and marina homes</li>
                            <li>Family-friendly neighborhoods</li>
                            <li>Master-planned communities</li>
                            <li>Custom-built residences</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="area-neighborhoods">
                <h3>Featured Neighborhoods</h3>
                
                <div class="neighborhood">
                    <div class="neighborhood-image">
                        <img src="images/channel_islands.png" alt="Channel Islands">
                    </div>
                    <div class="neighborhood-content">
                        <h4>Channel Islands</h4>
                        <p>Channel Islands is one of the most prestigious communities in Oxnard, featuring luxury homes with waterfront views and direct access to the harbor. This exclusive neighborhood offers a coastal lifestyle with boating facilities and access to the Channel Islands National Park.</p>
                        <p>Properties in Channel Islands typically range from $1.5 million to $5+ million, offering exceptional waterfront living, spacious layouts, and premium amenities including private docks, outdoor entertainment areas, and panoramic views.</p>
                    </div>
                </div>
                
                <div class="neighborhood">
                    <div class="neighborhood-image">
                        <img src="images/oxnard_shores.png" alt="Oxnard Shores">
                    </div>
                    <div class="neighborhood-content">
                        <h4>Oxnard Shores</h4>
                        <p>Oxnard Shores is a charming beachside community known for its proximity to the ocean and relaxed coastal atmosphere. This neighborhood features a variety of architectural styles, from beach cottages to modern luxury homes, creating a unique and desirable setting.</p>
                        <p>Properties in Oxnard Shores typically range from $1 million to $3+ million, featuring homes with beach access, ocean views, and outdoor living spaces designed for the California coastal lifestyle.</p>
                    </div>
                </div>
                
                <div class="neighborhood">
                    <div class="neighborhood-image">
                        <img src="images/river_park.png" alt="River Park">
                    </div>
                    <div class="neighborhood-content">
                        <h4>River Park</h4>
                        <p>River Park is a desirable master-planned community built around The Collection shopping center. This family-friendly neighborhood offers a variety of housing options and recreational amenities, including parks, walking trails, and community events.</p>
                        <p>Properties in River Park typically range from $700,000 to $1.5+ million, featuring well-designed homes with modern amenities, community facilities, and convenient access to shopping and dining.</p>
                    </div>
                </div>
            </div>
            
            <div class="area-market">
                <h3>Oxnard Real Estate Market</h3>
                <p>The Oxnard real estate market remains strong, with consistent demand for properties in this desirable coastal area. The combination of beautiful beaches, mild climate, and diverse housing options continues to attract buyers seeking a high quality of life in Southern California.</p>
                
                <p>Current market trends include:</p>
                <ul>
                    <li>Strong demand for waterfront and beachside properties</li>
                    <li>Growing interest in master-planned communities</li>
                    <li>Premium prices for homes with ocean or harbor views</li>
                    <li>Increasing appeal to buyers looking for coastal living with more space</li>
                    <li>Steady appreciation in property values across all neighborhoods</li>
                </ul>
                
                <a href="looking-to-buy-or-sell.html" class="btn">VIEW OXNARD LISTINGS</a>
            </div>
            
            <div class="area-resources">
                <h3>Local Resources</h3>
                <div class="resources-grid">
                    <div class="resource-card">
                        <h4>Recreation & Attractions</h4>
                        <ul>
                            <li><a href="https://www.channelislandsharbor.org/" target="_blank">Channel Islands Harbor</a></li>
                            <li><a href="https://www.nps.gov/chis/" target="_blank">Channel Islands National Park</a></li>
                            <li><a href="https://www.oxnard.org/recreation/parks/" target="_blank">Oxnard Parks & Recreation</a></li>
                            <li><a href="https://www.thecollectionrp.com/" target="_blank">The Collection at RiverPark</a></li>
                        </ul>
                    </div>
                    <div class="resource-card">
                        <h4>Schools & Education</h4>
                        <ul>
                            <li><a href="https://www.oxnardsd.org/" target="_blank">Oxnard School District</a></li>
                            <li><a href="https://www.oxnardunion.org/" target="_blank">Oxnard Union High School District</a></li>
                            <li><a href="https://www.csuci.edu/" target="_blank">California State University Channel Islands</a></li>
                            <li><a href="https://www.vcccd.edu/colleges/oxnard" target="_blank">Oxnard College</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3 class="script-font">Reena Dutta Real Estate</h3>
                    <p>805-340-2583</p>
                    <p>reena@reenadutta.com</p>
                    <p>CalRE # 02194500</p>
                </div>
                <div class="footer-contact">
                    <h3>Find me on:</h3>
                    <div class="social-icons">
                        <a href="oxnard.html#"><i class="fab fa-instagram"></i></a>
                        <a href="oxnard.html#"><i class="fab fa-facebook-f"></i></a>
                        <a href="oxnard.html#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-social">
(Content truncated due to size limit. Use line ranges to read in chunks)