<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reseda - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: #1a1f2e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .logo {
            max-width: 200px;
            margin-bottom: 10px;
        }
        
        .site-title {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        /* Navigation Styles */
        nav {
            background-color: #1a1f2e;
            padding: 10px 0;
        }
        
        .btn {
            display: inline-block;
            background-color: #d4af37;
            color: #1a1f2e;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border: 3px solid #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            margin-bottom: 15px;
            width: 180px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #1a1f2e;
            color: #d4af37;
        }
        
        /* Hero Section - Reseda Specific */
        .hero {
            background-color: #808080;
            color: white;
            padding: 100px 0;
            text-align: center;
            background-image: url('images/reseda_aerial.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            position: relative;
            display: inline-block;
        }
        
        .hero h1::before, .hero h1::after {
            content: "•";
            color: #d4af37;
            font-size: 24px;
            margin: 0 15px;
            vertical-align: middle;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            border-top: 1px solid rgba(212, 175, 55, 0.5);
            padding-top: 15px;
            margin-top: 15px;
        }
        
        /* Main Content Styles - Reseda Theme */
        main {
            padding: 40px 0;
        }
        
        section {
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000000; /* Black - brand color */
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        h2::before, h2::after {
            content: "";
            display: inline-block;
            height: 1px;
            background-color: #d4af37;
            position: relative;
            vertical-align: middle;
            width: 20%;
        }
        
        h2::before {
            right: 0.5em;
            margin-left: -50%;
        }
        
        h2::after {
            left: 0.5em;
            margin-right: -50%;
        }
        
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #000000; /* Black - brand color */
            position: relative;
            padding-bottom: 10px;
        }
        
        h3::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background-color: #d4af37;
        }
        
        h4 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #000000; /* Black - brand color */
            font-style: italic;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .feature {
            flex-basis: calc(33.333% - 20px);
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-top: 3px solid #d4af37; /* Gold - brand color */
        }
        
        .feature h3 {
            color: #000000; /* Black - brand color */
        }
        
        /* Neighborhood Sections - Reseda Specific */
        .neighborhood {
            margin-bottom: 30px;
            padding: 25px;
            background-color: #f9f9f9;
            position: relative;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-radius: 0;
        }
        
        .neighborhood::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px dashed #d4af37;
            opacity: 0.5;
            pointer-events: none;
            box-sizing: border-box;
        }
        
        .neighborhood h3 {
            text-align: left;
            margin-bottom: 20px;
            padding-left: 15px;
            border-left: 3px solid #d4af37;
        }
        
        .neighborhood h3::after {
            display: none;
        }
        
        /* Market Stats - Reseda Theme */
        .market-stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .stat {
            flex-basis: calc(25% - 20px);
            text-align: center;
            padding: 20px;
            background-color: #1a1f2e;
            color: white;
            margin-bottom: 20px;
            position: relative;
            border-radius: 0;
            border: 1px solid #d4af37;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #d4af37; /* Gold - brand color */
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Lists */
        ul, ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        ul li {
            position: relative;
            padding-left: 5px;
            margin-bottom: 8px;
        }
        
        ul li::marker {
            color: #d4af37;
        }
        
        /* Back to Region Link */
        .back-to-region {
            display: inline-block;
            margin-bottom: 20px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
            padding-left: 20px;
        }
        
        .back-to-region::before {
            content: "←";
            position: absolute;
            left: 0;
            color: #d4af37;
        }
        
        .back-to-region:hover {
            color: #d4af37;
        }
        
        /* Footer */
        footer {
            background-color: #1a1f2e;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex-basis: calc(33.333% - 30px);
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            color: #d4af37;
            margin-bottom: 15px;
            text-align: center;
            padding-left: 0;
            border-left: none;
        }
        
        .footer-section h3::after {
            display: none;
        }
        
        .footer-section p, .footer-section a {
            color: white;
            margin-bottom: 10px;
        }
        
        .social-links {
            margin-top: 15px;
        }
        
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }
        
        .copyright {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }
        
        /* Reseda Specific Styling */
        .reseda-feature {
            background-color: #f9f9f9;
            padding: 25px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .reseda-feature::after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: radial-gradient(circle at bottom right, rgba(212, 175, 55, 0.1) 0%, rgba(212, 175, 55, 0) 70%);
        }
        
        .reseda-feature h3 {
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 20px;
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.3);
        }
        
        .reseda-feature h3::after {
            display: none;
        }
        
        .highlight-box {
            margin: 20px 0;
            padding: 15px;
            background-color: rgba(212, 175, 55, 0.05);
            border-left: 3px solid #d4af37;
        }
        
        .highlight-box h4 {
            margin-bottom: 10px;
            color: #000;
        }
        
        .two-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .column {
            flex-basis: calc(50% - 15px);
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .feature {
                flex-basis: calc(50% - 15px);
            }
            
            .stat {
                flex-basis: calc(50% - 15px);
            }
            
            .footer-section {
                flex-basis: 100%;
            }
            
            .column {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .feature {
                flex-basis: 100%;
            }
            
            .stat {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo-white.png" alt="Reena Dutta Real Estate" class="logo">
            <h1 class="site-title">Reena Dutta Real Estate</h1>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1400px; margin: 0 auto;">
                <!-- First Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="index.html" class="btn" style="margin-bottom: 15px;">HOME</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">COMMUNITIES</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">SOME AREAS OF EXPERTISE</a>
                </div>
                
                <!-- Second Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">HOMES WE SPECIALIZE IN</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">ABOUT US</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">MLS SEARCH</a>
                </div>
                
                <!-- Third Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">FREE HOME EVALUATION</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Sub Navigation -->
    <div class="container" style="margin-top: 20px;">
        <a href="san-fernando-valley.html" class="back-to-region">Back to San Fernando Valley</a>
    </div>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Reseda</h1>
            <p>A diverse, family-friendly community in the central San Fernando Valley offering authentic neighborhood charm, excellent value, and convenient access to the entire Los Angeles region</p>
        </div>
    </section>
    
    <main class="container">
        <section>
            <h2>Welcome to Reseda</h2>
            <p>Nestled in the heart of the San Fernando Valley, Reseda offers an authentic Los Angeles neighborhood experience with a rich history, diverse community, and excellent value. Known for its family-friendly atmosphere, convenient location, and unpretentious charm, Reseda provides residents with a genuine slice of Valley living at prices that remain accessible in the competitive Los Angeles real estate market.</p>
            
            <h3>About Reseda</h3>
            <p>Reseda is located in the central San Fernando Valley, bordered by Northridge and Winnetka to the north, Tarzana to the south, Lake Balboa to the east, and Winnetka to the west. The community spans approximately 4 square miles and is home to about 74,000 residents who enjoy its central location, diverse housing options, and strong sense of community.</p>
            
            <p>The area features a traditional grid street pattern with well-established residential neighborhoods surrounding commercial corridors along Sherman Way, Reseda Boulevard, and Victory Boulevard. Reseda Park serves as a central gathering place for the community, offering recreational facilities, sports fields, and a community center that hosts various programs and events throughout the year.</p>
            
            <p>Reseda's history dates back to 1912 when it was first developed as a farming community, and it experienced significant growth during the post-World War II housing boom. This history is reflected in the diverse architectural styles found throughout the neighborhood, from charming 1920s bungalows to classic mid-century ranch homes and newer contemporary developments.</p>
            
            <div class="reseda-feature">
                <h3>Key Selling Points</h3>
                <ul>
                    <li>Excellent value with more affordable housing compared to neighboring communities</li>
                    <li>Central location with easy access to major freeways and employment centers</li>
                    <li>Diverse housing stock from single-family homes to apartments and condominiums</li>
                    <li>Family-friendly neighborhoods with good schools and parks</li>
                    <li>Authentic, unpretentious community atmosphere<
(Content truncated due to size limit. Use line ranges to read in chunks)