<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  /* Fix for white hamburger menu button */
  .w-nav-button,
  button.w-nav-button,
  .hamburger-menu,
  .menu-toggle,
  .mobile-menu-toggle,
  .navbar-toggler,
  [class*="menu-icon"],
  [class*="menu-button"] {
    background-color: transparent !important;
    background: transparent !important;
    border: 1px solid #d4af37 !important;
    border-radius: 4px !important;
    box-shadow: none !important;
  }
  
  /* Target the hamburger icon lines */
  .w-nav-button *,
  button.w-nav-button *,
  .hamburger-menu *,
  .menu-toggle *,
  .mobile-menu-toggle *,
  .navbar-toggler *,
  [class*="menu-icon"] *,
  [class*="menu-button"] * {
    background-color: #d4af37 !important;
  }
  
  /* Dropdown styles */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #121921;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #d4af37;
  }
  
  .dropdown-menu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    text-align: left;
  }
  
  .dropdown-menu a:hover {
    background-color: #d4af37;
    color: #121921;
  }
  
  /* San Fernando Valley specific dropdown styles */
  .sfv-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .sfv-dropdown-toggle {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #d4af37;
    padding: 10px 15px;
    display: inline-block;
    cursor: pointer;
  }
  
  .sfv-dropdown-menu {
    display: none;
    position: absolute;
    background-color: #121921;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #d4af37;
    left: 0;
  }
  
  .sfv-dropdown-menu .region-title {
    color: #d4af37;
    font-weight: bold;
    padding: 12px 16px;
    border-bottom: 1px solid #d4af37;
    margin-top: 8px;
  }
  
  .sfv-dropdown-menu .region-title:first-child {
    margin-top: 0;
  }
  
  .sfv-dropdown-menu a {
    color: white;
    padding: 8px 16px 8px 24px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    text-align: left;
    font-size: 0.9em;
  }
  
  .sfv-dropdown-menu a:hover {
    background-color: #d4af37;
    color: #121921;
  }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Fernando Valley - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/active-nav.css">
    <link rel="stylesheet" href="css/city-headers.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html"><img src="images/logo-white.png" alt="Reena Dutta Real Estate" width="100"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" style="color: white; text-decoration: none; text-transform: uppercase; border: 1px solid #d4af37; padding: 10px 15px; display: inline-block;">COMMUNITIES</a>
                      <div class="dropdown-menu">
                        <a href="conejo-valley.html">CONEJO VALLEY</a>
                        <a href="agoura-hills.html">AGOURA HILLS</a>
                        <a href="calabasas.html">CALABASAS</a>
                        <a href="camarillo.html">CAMARILLO</a>
                        <a href="moorpark.html">MOORPARK</a>
                        <a href="simi-valley.html">SIMI VALLEY</a>
                        <a href="westlake-village.html">WESTLAKE VILLAGE</a>
                        <a href="san-fernando-valley.html">SAN FERNANDO VALLEY</a>
                        <a href="oxnard.html">OXNARD</a>
                        <a href="ventura.html">VENTURA</a>
                      </div>
                    </li>
                    <li><a href="some-areas-of-expertise.html">SOME AREAS OF EXPERTISE</a></li>
                    <li><a href="homes-we-specialize.html">HOMES WE SPECIALIZE IN</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                    <li><a href="free-home-evaluation.html">FREE HOME EVALUATION</a></li>
                    <li><a href="mls-search.html">MLS SEARCH</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- City Banner -->
    <div class="city-banner">
        <img src="images/san_fernando_valley_aerial.png" alt="San Fernando Valley Panorama">
        <div class="city-banner-overlay">
            <h1 class="city-banner-title">San Fernando Valley</h1>
        </div>
    </div>

    <!-- City Navigation -->
    <div class="city-navigation">
        <div class="container">
            <div class="city-nav-container">
                <div class="city-nav-item"><a href="conejo-valley.html">Conejo Valley</a></div>
                <div class="city-nav-item"><a href="agoura-hills.html">Agoura Hills</a></div>
                <div class="city-nav-item"><a href="calabasas.html">Calabasas</a></div>
                <div class="city-nav-item"><a href="camarillo.html">Camarillo</a></div>
                <div class="city-nav-item"><a href="moorpark.html">Moorpark</a></div>
                <div class="city-nav-item"><a href="simi-valley.html">Simi Valley</a></div>
                <div class="city-nav-item"><a href="westlake-village.html">Westlake Village</a></div>
                <div class="city-nav-item"><a href="san-fernando-valley.html" class="active">San Fernando Valley</a></div>
                <div class="city-nav-item"><a href="oxnard.html">Oxnard</a></div>
                <div class="city-nav-item"><a href="ventura.html">Ventura</a></div>
            </div>
        </div>
    </div>

    <!-- San Fernando Valley Cities Dropdown -->
    <div class="container" style="margin-top: 30px; margin-bottom: 30px; text-align: center;">
        <div class="sfv-dropdown" style="display: inline-block; width: 300px;">
            <div class="sfv-dropdown-toggle" style="width: 100%; text-align: center;">Explore San Fernando Valley Cities <i class="fas fa-chevron-down" style="margin-left: 10px;"></i></div>
            <div class="sfv-dropdown-menu" style="width: 100%; left: 0;">
                <div class="region-title">Northwest San Fernando Valley</div>
                <a href="chatsworth.html">Chatsworth</a>
                <a href="porter-ranch.html">Porter Ranch</a>
                <a href="west-hills.html">West Hills</a>
                <a href="canoga-park.html">Canoga Park</a>
                <a href="winnetka.html">Winnetka</a>
                
                <div class="region-title">Northeast San Fernando Valley</div>
                <a href="sylmar.html">Sylmar</a>
                <a href="san-fernando.html">San Fernando</a>
                <a href="pacoima.html">Pacoima</a>
                <a href="arleta.html">Arleta</a>
                <a href="mission-hills.html">Mission Hills</a>
                <a href="lake-view-terrace.html">Lake View Terrace</a>
                <a href="sun-valley.html">Sun Valley</a>
                <a href="shadow-hills.html">Shadow Hills</a>
                
                <div class="region-title">Southwest San Fernando Valley</div>
                <a href="woodland-hills.html">Woodland Hills</a>
                <a href="tarzana.html">Tarzana</a>
                <a href="reseda.html">Reseda</a>
                <a href="encino.html">Encino</a>
                
                <div class="region-title">Southeast San Fernando Valley</div>
                <a href="sherman-oaks.html">Sherman Oaks</a>
                <a href="studio-city.html">Studio City</a>
                <a href="valley-village.html">Valley Village</a>
                <a href="toluca-lake.html">Toluca Lake</a>
                <a href="north-hollywood.html">North Hollywood</a>
                
                <div class="region-title">Central San Fernando Valley</div>
                <a href="van-nuys.html">Van Nuys</a>
                <a href="panorama-city.html">Panorama City</a>
                <a href="north-hills.html">North Hills</a>
                <a href="granada-hills.html">Granada Hills</a>
                <a href="lake-balboa.html">Lake Balboa</a>
                <a href="sepulveda-basin.html">Sepulveda Basin Area</a>
                
                <div class="region-title">Borderline or Adjacent Areas</div>
                <a href="sunland-tujunga.html">Sunland-Tujunga</a>
                <a href="burbank.html">Burbank</a>
                <a href="glendale.html">Glendale</a>
                <a href="hidden-hills.html">Hidden Hills</a>
                <a href="calabasas.html">Calabasas</a>
            </div>
        </div>
    </div>

    <!-- Area Content -->
    <section class="area-section">
        <div class="container">
            <div class="area-intro">
                <h2>Welcome to the San Fernando Valley</h2>
                <p>The San Fernando Valley, often referred to simply as "The Valley," is a diverse and vibrant region of Los Angeles offering a unique blend of suburban comfort and urban convenience. With its distinctive neighborhoods, excellent schools, diverse dining options, and proximity to major entertainment studios, the Valley provides residents with an exceptional quality of life in Southern California.</p>
            </div>
            
            <div class="area-image-full">
                <img src="images/san_fernando_valley_aerial.png" alt="San Fernando Valley Panorama">
            </div>
            
            <div class="area-content">
                <h3>About San Fernando Valley</h3>
                <p>The San Fernando Valley is a 260-square-mile basin located in the northern portion of Los Angeles County, surrounded by mountain ranges that create its distinctive geography. Home to approximately 1.8 million residents, the Valley represents a significant portion of the Los Angeles metropolitan area and offers a diverse range of communities, from upscale neighborhoods to family-friendly suburbs.</p>
                
                <p>The Valley's history is deeply connected to the development of Los Angeles, with significant growth occurring after World War II when it became a center for aerospace industries and entertainment. Today, the Valley is home to major film and television studios, including Warner Bros., Universal, and Disney, making it an integral part of the entertainment industry.</p>
                
                <p>Residents of the San Fernando Valley enjoy a more relaxed pace of life compared to other parts of Los Angeles, with spacious properties, tree-lined streets, and numerous parks and recreational areas. The Valley offers a wide range of housing options, from luxury estates in Encino and Sherman Oaks to charming mid-century homes in Studio City and contemporary developments throughout the region.</p>
                
                <div class="area-highlights">
                    <div class="highlight">
                        <h4>Notable Regions</h4>
                        <ul>
                            <li>Northwest Valley</li>
                            <li>Northeast Valley</li>
                            <li>Southwest Valley</li>
                            <li>Southeast Valley</li>
                            <li>Central Valley</li>
                        </ul>
                    </div>
                    
                    <div class="highlight">
                        <h4>Lifestyle</h4>
                        <ul>
                            <li>Ventura Boulevard shopping</li>
                            <li>Universal Studios</li>
                            <li>Numerous parks and recreation</li>
                            <li>Diverse dining options</li>
                            <li>Entertainment industry</li>
                            <li>Family-friendly communities</li>
                        </ul>
                    </div>
                    
                    <div class="highlight">
                        <h4>Housing</h4>
                        <ul>
                            <li>Luxury estates</li>
                            <li>Mid-century modern homes</li>
                            <li>Family-friendly neighborhoods</li>
                            <li>Hillside properties with views</li>
                            <li>Contemporary developments</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="area-neighborhoods">
                <h3>Featured Neighborhoods</h3>
                
                <div class="neighborhood" id="sherman-oaks">
                    <div class="neighborhood-image">
                        <img src="images/sherman_oaks.png" alt="Sherman Oaks">
                    </div>
                    <div class="neighborhood-content">
                        <h4>Sherman Oaks</h4>
                        <p>Sherman Oaks is one of the most desirable neighborhoods in the San Fernando Valley, known for its tree-lined streets, upscale shopping along Ventura Boulevard, and excellent schools. This affluent community offers a perfect blend of suburban tranquility and urban convenience.</p>
                        <p>Properties in Sherman Oaks typically range from $1.2 million to $5+ million, featuring a mix of architectural styles from mid-century modern to contemporary designs. Many homes offer hillside views, spacious lots, and proximity to the area's best amenities.</p>
                    </div>
                </div>
                
                <div class="neighborhood" id="studio-city">
                    <div class="neighborhood-image">
                        <img src="images/studio_city.png" alt="Studio City">
                    </div>
                    <div class="neighborhood-content">
                        <h4>Studio City</h4>
                        <p>Studio City has earned its reputation as one of the Valley's most vibrant and sought-after neighborhoods. Named for the nearby film studios, this area combines Hollywood glamour with a relaxed, family-friendly atmosphere. The neighborhood features trendy boutiques, acclaimed restaurants, and the popular Ventura Boulevard corridor.</p>
                        <p>Properties in Studio City typically range from $1.5 million to $7+ million, with a diverse mix of architectural styles including mid-century modern homes, contemporary estates, and charming traditional residences. The area is particularly known for its hillside properties with stunning views.</p>
                    </div>
                </div>
                
                <div class="neighborhood" id="encino">
                    <div class="neighborhood-image">
                        <img src="images/encino.png" alt="Encino">
                    </div>
                    <div class="neighborhood-content">
                        <h4>Encino</h4>
                        <p>Encino is an upscale residential community known for its large lots, mature trees, and prestigious addresses. This affluent neighborhood offers a serene environment with easy access to high-end shopping, dining, and recreational facilities including the Sepulveda Basin Recreation Area.</p>

(Content truncated due to size limit. Use line ranges to read in chunks)