<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherman Oaks - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        :root {
            --gold: #d4af37;
            --black: #121921;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --dark-gray: #333333;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: var(--white);
            color: var(--black);
            line-height: 1.6;
        }
        
        header {
            background-color: var(--black);
            color: var(--white);
            padding: 20px 0;
            text-align: center;
        }
        
        .logo img {
            max-width: 200px;
            height: auto;
        }
        
        nav {
            background-color: var(--black);
            padding: 10px 0;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        nav ul li {
            margin: 10px;
        }
        
        nav ul li a {
            color: var(--white);
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            padding: 10px 15px;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        nav ul li a:hover {
            color: var(--gold);
        }
        
        .btn {
            display: inline-block;
            background-color: var(--gold);
            color: var(--black);
            padding: 12px 20px;
            border: none;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 180px;
            text-align: center;
            margin: 5px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            outline: 3px solid var(--black);
        }
        
        .btn:hover {
            background-color: var(--black);
            color: var(--gold);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .banner {
            position: relative;
            height: 400px;
            background-size: cover;
            background-position: center;
            color: var(--white);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        .banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .banner-content {
            position: relative;
            z-index: 1;
        }
        
        .banner h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .banner p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        
        .area-section {
            padding: 60px 0;
        }
        
        .area-intro {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .area-intro h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: var(--black);
        }
        
        .area-intro p {
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            color: var(--dark-gray);
        }
        
        .area-image-full {
            margin: 30px 0;
        }
        
        .area-image-full img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .area-content {
            margin: 40px 0;
        }
        
        .area-content h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: var(--black);
        }
        
        .area-content p {
            font-size: 16px;
            margin-bottom: 20px;
            color: var(--dark-gray);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        
        .feature-box {
            background-color: var(--light-gray);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .feature-box h4 {
            font-size: 22px;
            margin-bottom: 15px;
            color: var(--black);
        }
        
        .feature-box ul {
            list-style-type: none;
            margin-left: 20px;
        }
        
        .feature-box ul li {
            margin-bottom: 10px;
            position: relative;
        }
        
        .feature-box ul li:before {
            content: '•';
            color: var(--gold);
            font-weight: bold;
            position: absolute;
            left: -15px;
        }
        
        .neighborhood-highlights {
            margin: 50px 0;
        }
        
        .highlight-card {
            background-color: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .highlight-image {
            height: 250px;
            background-size: cover;
            background-position: center;
        }
        
        .highlight-content {
            padding: 25px;
        }
        
        .highlight-content h4 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--black);
        }
        
        .highlight-content p {
            font-size: 16px;
            color: var(--dark-gray);
            margin-bottom: 15px;
        }
        
        .market-info {
            background-color: var(--light-gray);
            padding: 50px 0;
            margin: 40px 0;
        }
        
        .market-content {
            text-align: center;
        }
        
        .market-content h3 {
            font-size: 28px;
            margin-bottom: 20px;
            color: var(--black);
        }
        
        .market-content p {
            font-size: 16px;
            max-width: 800px;
            margin: 0 auto 20px;
            color: var(--dark-gray);
        }
        
        .market-stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 40px 0;
        }
        
        .stat-box {
            text-align: center;
            padding: 20px;
            width: 200px;
            margin: 15px;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: var(--gold);
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 16px;
            color: var(--black);
        }
        
        .cta-section {
            text-align: center;
            padding: 60px 0;
            background-color: var(--black);
            color: var(--white);
        }
        
        .cta-section h3 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        .cta-section p {
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .cta-button {
            display: inline-block;
            background-color: var(--gold);
            color: var(--black);
            padding: 15px 40px;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .cta-button:hover {
            background-color: var(--white);
        }
        
        .resources-section {
            padding: 60px 0;
        }
        
        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .resource-box {
            padding: 20px;
        }
        
        .resource-box h4 {
            font-size: 22px;
            margin-bottom: 15px;
            color: var(--black);
            border-bottom: 2px solid var(--gold);
            padding-bottom: 10px;
        }
        
        .resource-box ul {
            list-style-type: none;
        }
        
        .resource-box ul li {
            margin-bottom: 10px;
        }
        
        .resource-box ul li a {
            color: var(--dark-gray);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .resource-box ul li a:hover {
            color: var(--gold);
        }
        
        footer {
            background-color: var(--black);
            color: var(--white);
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-section {
            flex: 1;
            min-width: 250px;
            margin: 20px;
            text-align: left;
        }
        
        .footer-section h3 {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--gold);
        }
        
        .footer-section p, .footer-section a {
            color: var(--white);
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
        }
        
        .footer-section a:hover {
            color: var(--gold);
        }
        
        .social-icons {
            margin-top: 20px;
        }
        
        .social-icons a {
            color: var(--white);
            font-size: 20px;
            margin: 0 10px;
            display: inline-block;
        }
        
        .social-icons a:hover {
            color: var(--gold);
        }
        
        .copyright {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        @media (max-width: 768px) {
            .banner {
                height: 300px;
            }
            
            .banner h1 {
                font-size: 36px;
            }
            
            .banner p {
                font-size: 16px;
            }
            
            .area-intro h2 {
                font-size: 28px;
            }
            
            .area-intro p {
                font-size: 16px;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .market-stats {
                flex-direction: column;
                align-items: center;
            }
            
            .stat-box {
                width: 100%;
                max-width: 250px;
            }
        }
        
        /* Navigation Dropdown Styles */
        .sfv-dropdown {
            position: relative;
            display: inline-block;
            width: 300px;
            text-align: center;
        }
        
        .sfv-dropdown-toggle {
            background-color: transparent;
            color: white;
            padding: 12px 20px;
            border: 1px solid var(--gold);
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-align: center;
        }
        
        .sfv-dropdown-menu {
            display: none;
            position: absolute;
            background-color: var(--black);
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left: 0;
            padding: 10px 0;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .sfv-dropdown-menu a {
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            transition: all 0.2s ease;
        }
        
        .sfv-dropdown-menu a:hover {
            background-color: var(--gold);
            color: var(--black);
        }
        
        .region-title {
            color: var(--gold);
            font-weight: bold;
            padding: 10px 16px 5px;
            border-top: 1px solid rgba(255,255,255,0.1);
            margin-top: 5px;
            text-align: left;
        }
        
        .region-title:first-child {
            border-top: none;
            margin-top: 0;
        }
        
        /* Back to Region Link */
        .back-to-region {
            display: inline-block;
            margin: 20px 0;
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .back-to-region i {
            margin-right: 5px;
        }
        
        .back-to-region:hover {
            color: var(--gold);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo-white.png" alt="Reena Dutta Real Estate">
            </div>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1400px; margin: 0 auto;">
                <!-- First Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="index.html" class="btn" style="margin-bottom: 15px;">HOME</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">COMMUNITIES</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">SOME AREAS OF EXPERTISE</a>
                </div>
                
                <!-- Second Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">HOMES WE SPECIALIZE IN</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">ABOUT US</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">MLS SEARCH</a>
                </div>
                
                <!-- Third Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">FREE HOME EVALUATION</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Sub Navigation -->
    <div class="container" style="margin-top: 20px;">
        <a href="san-fernando-valley.html" class="back-to-region"><i class="fas fa-arrow-left"></i> Back to San Fernando Valley</a>
    </div>
    
    <!-- Banner -->
    <div class="banner" style="background-image: url('images/sherman_oaks_banner.png');">
        <div class="banner-content">
            <h1>Sherman Oaks</h1>
            <p>A vibrant, upscale
(Content truncated due to size limit. Use line ranges to read in chunks)