<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio City - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: #1a1f2e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .logo {
            max-width: 200px;
            margin-bottom: 10px;
        }
        
        .site-title {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        /* Navigation Styles */
        nav {
            background-color: #1a1f2e;
            padding: 10px 0;
        }
        
        .btn {
            display: inline-block;
            background-color: #d4af37;
            color: #1a1f2e;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border: 3px solid #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            margin-bottom: 15px;
            width: 180px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #1a1f2e;
            color: #d4af37;
        }
        
        /* Hero Section - Studio City Specific */
        .hero {
            background-color: #808080;
            color: white;
            padding: 100px 0;
            text-align: center;
            background-image: url('images/studio_city_aerial.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* Main Content Styles - Studio City Theme */
        main {
            padding: 40px 0;
        }
        
        section {
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #4a6fa5; /* Studio City blue accent */
        }
        
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #4a6fa5; /* Studio City blue accent */
        }
        
        h4 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #4a6fa5; /* Studio City blue accent */
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .feature {
            flex-basis: calc(33.333% - 20px);
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-top: 3px solid #4a6fa5; /* Studio City blue accent */
        }
        
        .feature h3 {
            color: #4a6fa5; /* Studio City blue accent */
        }
        
        /* Neighborhood Sections - Studio City Specific */
        .neighborhood {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-left: 4px solid #4a6fa5; /* Studio City blue accent */
        }
        
        /* Market Stats - Studio City Theme */
        .market-stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .stat {
            flex-basis: calc(25% - 20px);
            text-align: center;
            padding: 20px;
            background-color: #1a1f2e;
            color: white;
            border-radius: 5px;
            margin-bottom: 20px;
            border-bottom: 3px solid #4a6fa5; /* Studio City blue accent */
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #4a6fa5; /* Studio City blue accent */
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 14px;
        }
        
        /* Lists */
        ul, ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        /* Back to Region Link */
        .back-to-region {
            display: inline-block;
            margin-bottom: 20px;
            color: #4a6fa5; /* Studio City blue accent */
            text-decoration: none;
            font-weight: bold;
        }
        
        .back-to-region:hover {
            color: #d4af37;
        }
        
        /* Footer */
        footer {
            background-color: #1a1f2e;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex-basis: calc(33.333% - 30px);
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            color: #d4af37;
            margin-bottom: 15px;
        }
        
        .footer-section p, .footer-section a {
            color: white;
            margin-bottom: 10px;
        }
        
        .social-links {
            margin-top: 15px;
        }
        
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }
        
        .copyright {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .feature {
                flex-basis: calc(50% - 15px);
            }
            
            .stat {
                flex-basis: calc(50% - 15px);
            }
            
            .footer-section {
                flex-basis: 100%;
            }
        }
        
        @media (max-width: 480px) {
            .feature {
                flex-basis: 100%;
            }
            
            .stat {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo-white.png" alt="Reena Dutta Real Estate" class="logo">
            <h1 class="site-title">Reena Dutta Real Estate</h1>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1400px; margin: 0 auto;">
                <!-- First Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="index.html" class="btn" style="margin-bottom: 15px;">HOME</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">COMMUNITIES</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">SOME AREAS OF EXPERTISE</a>
                </div>
                
                <!-- Second Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">HOMES WE SPECIALIZE IN</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">ABOUT US</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">MLS SEARCH</a>
                </div>
                
                <!-- Third Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">FREE HOME EVALUATION</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Sub Navigation -->
    <div class="container" style="margin-top: 20px;">
        <a href="san-fernando-valley.html" class="back-to-region"><i class="fas fa-arrow-left"></i> Back to San Fernando Valley</a>
    </div>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Studio City</h1>
            <p>A vibrant entertainment hub in the San Fernando Valley offering a perfect blend of urban energy, celebrity homes, and trendy shopping and dining experiences</p>
        </div>
    </section>
    
    <main class="container">
        <section>
            <h2>Welcome to Studio City</h2>
            <p>Nestled in the heart of the San Fernando Valley, Studio City offers a unique blend of small-town charm and big-city energy. Named after the historic CBS Studio Center, this vibrant community has deep roots in the entertainment industry while providing residents with tree-lined streets, excellent schools, and a thriving commercial district along Ventura Boulevard.</p>
            
            <h3>About Studio City</h3>
            <p>Studio City is a prestigious neighborhood in the southeastern San Fernando Valley region of Los Angeles, bordered by North Hollywood to the north, Universal City and Hollywood Hills to the south, Toluca Lake to the east, and Sherman Oaks to the west. The community spans approximately 6.31 square miles and is home to about 37,000 residents who enjoy its central location, walkable neighborhoods, and proximity to major entertainment studios.</p>
            
            <p>The area is characterized by its flat residential areas north of Ventura Boulevard and hillside homes in the south that offer spectacular views of the San Fernando Valley. The Santa Monica Mountains create a dramatic backdrop to the south, while the Los Angeles River runs along the northern edge of the community.</p>
            
            <p>Ventura Boulevard serves as the main commercial corridor, featuring upscale boutiques, trendy restaurants, coffee shops, and entertainment venues. The community maintains a sophisticated yet relaxed atmosphere that attracts entertainment industry professionals, families, and young professionals alike.</p>
            
            <h4>Key Selling Points</h4>
            <ul>
                <li>Prestigious address with proximity to major studios and entertainment companies</li>
                <li>Excellent public and private schools, including highly-rated Carpenter Community Charter</li>
                <li>Trendy shopping and dining scene along Ventura Boulevard</li>
                <li>Mix of architectural styles from mid-century modern to contemporary homes</li>
                <li>Hillside properties with panoramic Valley views</li>
                <li>Central location with easy access to both Valley and Hollywood destinations</li>
                <li>Celebrity residents and film industry history</li>
                <li>Walkable neighborhoods with tree-lined streets</li>
            </ul>
            
            <h4>Lifestyle</h4>
            <ul>
                <li>Upscale shopping at Studio City Marketplace and along Ventura Boulevard</li>
                <li>Diverse dining scene featuring trendy restaurants and cafes</li>
                <li>Proximity to Universal Studios and CityWalk</li>
                <li>Fryman Canyon and Wilacre Park hiking trails</li>
                <li>Studio City Recreation Center with sports facilities</li>
                <li>Sunday Farmers Market on Ventura Place</li>
                <li>Boutique fitness studios and wellness centers</li>
                <li>Entertainment industry events and film screenings</li>
            </ul>
            
            <h4>Housing</h4>
            <ul>
                <li>Hillside estates with Valley views</li>
                <li>Mid-century modern architectural gems</li>
                <li>Traditional single-family residences</li>
                <li>Contemporary new constructions</li>
                <li>Luxury condominiums and townhomes</li>
                <li>Properties with pools and outdoor entertainment areas</li>
                <li>Character homes with Hollywood history</li>
                <li>Gated communities for privacy and security</li>
            </ul>
        </section>
        
        <section>
            <h2>Neighborhood Highlights</h2>
            
            <div class="neighborhood">
                <h3>South of Ventura</h3>
                <p>The area south of Ventura Boulevard is one of Studio City's most prestigious sections, featuring luxury homes and hillside properties with stunning views. Many homes in this area are situated on winding streets that climb into the foothills of the Santa Monica Mountains, offering privacy and exclusivity. The architecture ranges from mid-century modern gems to contemporary masterpieces and traditional estates.</p>
                
                <p>Properties in this area typically range from $2 million to $10+ million, with some of the most luxurious estates featuring amenities such as infinity pools, home theaters, wine cellars, and expansive outdoor entertainment areas. The proximity to Fryman Canyon and Wilacre Park provides residents with access to hiking trails and a connection to nature while remaining close to urban conveniences.</p>
                
                <p>This area is particularly popular among entertainment industry executives, celebrities, and successful professionals seeking privacy combined with proximity to major studios and the Westside of Los Angeles.</p>
            </div>
            
            <div class="neighborhood">
                <h3>North of Ventura</h3>
                <p>The neighborhoods north of Ventura Boulevard offer a more traditional suburban setting with well-established family-friendly communities. This area features a mix of charming single-family homes on tree-lined streets, many dating back to the 1930s-1950s with character details and mature landscaping. The flat topography makes it ideal for families, with easy access to parks, schools, and community amenities.</p>
                
                <p>Properties in this area typically range from $1.2 million to $2.5 million, offering excellent value for the location. Many homes have been beautifully updated while maintaining their classic charm and architectural integrity. The area is known for its strong sense of community, with neighbors often gathering for block parties and local events.</p>
                
                <p>The convenient location provides easy access to the highly-rated Carpenter Community Charter School, Studio City Recreation Center, and the shops and restaurants along Ventura Boulevard. This area attracts families, young professionals, and long-time residents who appreciate the walkable neighborhoods and community atmosphere.</p>
            </div>
            
            <div class="neighborhood
(Content truncated due to size limit. Use line ranges to read in chunks)