<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toluca Lake - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: #1a1f2e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .logo {
            max-width: 200px;
            margin-bottom: 10px;
        }
        
        .site-title {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        /* Navigation Styles */
        nav {
            background-color: #1a1f2e;
            padding: 10px 0;
        }
        
        .btn {
            display: inline-block;
            background-color: #d4af37;
            color: #1a1f2e;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border: 3px solid #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            margin-bottom: 15px;
            width: 180px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #1a1f2e;
            color: #d4af37;
        }
        
        /* Hero Section - Toluca Lake Specific */
        .hero {
            background-color: #808080;
            color: white;
            padding: 100px 0;
            text-align: center;
            background-image: url('images/toluca_lake_aerial.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            display: inline-block;
            position: relative;
            padding: 0 20px 10px;
        }
        
        .hero h1::before, .hero h1::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: #d4af37;
            bottom: 0;
        }
        
        .hero h1::before {
            left: 0;
        }
        
        .hero h1::after {
            right: 0;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        /* Main Content Styles - Toluca Lake Theme */
        main {
            padding: 40px 0;
        }
        
        section {
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000000; /* Black - brand color */
            text-align: center;
            position: relative;
            font-family: Georgia, serif;
            font-weight: normal;
        }
        
        h2::after {
            content: "✦";
            display: block;
            text-align: center;
            color: #d4af37;
            margin-top: 10px;
            font-size: 20px;
        }
        
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #000000; /* Black - brand color */
            border-bottom: 2px solid #d4af37;
            padding-bottom: 8px;
            display: inline-block;
        }
        
        h4 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #000000; /* Black - brand color */
            font-style: italic;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .feature {
            flex-basis: calc(33.333% - 20px);
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-top: 3px solid #d4af37; /* Gold - brand color */
        }
        
        .feature h3 {
            color: #000000; /* Black - brand color */
        }
        
        /* Neighborhood Sections - Toluca Lake Specific */
        .neighborhood {
            margin-bottom: 30px;
            padding: 30px;
            background-color: #f9f9f9;
            position: relative;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .neighborhood::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid transparent;
            border-image: linear-gradient(to right, #d4af37, transparent, #d4af37);
            border-image-slice: 1;
            pointer-events: none;
            box-sizing: border-box;
        }
        
        .neighborhood h3 {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: none;
            display: block;
            position: relative;
        }
        
        .neighborhood h3::before, .neighborhood h3::after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 30%;
            height: 1px;
            background-color: #d4af37;
        }
        
        .neighborhood h3::before {
            left: 0;
        }
        
        .neighborhood h3::after {
            right: 0;
        }
        
        /* Market Stats - Toluca Lake Theme */
        .market-stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .stat {
            flex-basis: calc(25% - 20px);
            text-align: center;
            padding: 20px;
            background-color: #1a1f2e;
            color: white;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            border-radius: 0;
        }
        
        .stat::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #d4af37;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #d4af37; /* Gold - brand color */
            margin-bottom: 10px;
            font-family: Georgia, serif;
        }
        
        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Lists */
        ul, ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        ul li {
            position: relative;
            padding-left: 5px;
            margin-bottom: 8px;
        }
        
        ul li::marker {
            color: #d4af37;
        }
        
        /* Back to Region Link */
        .back-to-region {
            display: inline-block;
            margin-bottom: 20px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            padding-bottom: 3px;
            position: relative;
        }
        
        .back-to-region::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-color: #d4af37;
            transition: width 0.3s ease;
        }
        
        .back-to-region:hover::after {
            width: 100%;
        }
        
        .back-to-region:hover {
            color: #d4af37;
        }
        
        /* Footer */
        footer {
            background-color: #1a1f2e;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex-basis: calc(33.333% - 30px);
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            color: #d4af37;
            margin-bottom: 15px;
            border-bottom: none;
            text-align: center;
            display: block;
        }
        
        .footer-section p, .footer-section a {
            color: white;
            margin-bottom: 10px;
        }
        
        .social-links {
            margin-top: 15px;
        }
        
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }
        
        .copyright {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }
        
        /* Toluca Lake Specific Styling */
        .toluca-feature {
            background-color: #f9f9f9;
            padding: 25px;
            margin-bottom: 30px;
            position: relative;
            border: 1px solid #f0f0f0;
        }
        
        .toluca-feature h3 {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: none;
            display: block;
            font-family: Georgia, serif;
            font-weight: normal;
            letter-spacing: 1px;
            position: relative;
            padding-bottom: 15px;
        }
        
        .toluca-feature h3::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 1px;
            background-color: #d4af37;
        }
        
        .highlight-box {
            margin: 20px 0;
            padding: 20px;
            background-color: rgba(212, 175, 55, 0.05);
            position: relative;
        }
        
        .highlight-box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: #d4af37;
        }
        
        .two-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .column {
            flex-basis: calc(50% - 15px);
        }
        
        .elegant-divider {
            text-align: center;
            margin: 40px 0;
            height: 1px;
            background: linear-gradient(to right, transparent, #d4af37, transparent);
            position: relative;
        }
        
        .elegant-divider::before {
            content: "❖";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 0 20px;
            color: #d4af37;
            font-size: 16px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .feature {
                flex-basis: calc(50% - 15px);
            }
            
            .stat {
                flex-basis: calc(50% - 15px);
            }
            
            .footer-section {
                flex-basis: 100%;
            }
            
            .column {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .feature {
                flex-basis: 100%;
            }
            
            .stat {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo-white.png" alt="Reena Dutta Real Estate" class="logo">
            <h1 class="site-title">Reena Dutta Real Estate</h1>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1400px; margin: 0 auto;">
                <!-- First Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="index.html" class="btn" style="margin-bottom: 15px;">HOME</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">COMMUNITIES</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">SOME AREAS OF EXPERTISE</a>
                </div>
                
                <!-- Second Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">HOMES WE SPECIALIZE IN</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">ABOUT US</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">MLS SEARCH</a>
                </div>
                
                <!-- Third Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">FREE HOME EVALUATION</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Sub Navigation -->
    <div class="container" style="margin-top: 20px;">
        <a href="san-fernando-valley.html" class="back-to-region"><i class="fas fa-arrow-left"></i> Back to San Fernando Valley</a>
    </div>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Toluca Lake</h1>
            <p>An exclusive, celebrity-favored enclave offering luxurious homes, waterfront properties, and a prestigious address with small-town charm and Hollywood connections</p>
        </div>
    </section>
    
    <main class="container">
        <section>
            <h2>Welcome to Toluca Lake</h2>
            <p>Toluca Lake represents one of the San Fernando Valley's most prestigious and sought-after communities. This exclusive enclave combines luxurious homes, tree-lined streets, and a charming village atmosphere with proximity to major studios and entertainment venues. With its rich Hollywood history, waterfront properties, and small-town feel, Toluca Lake offers a unique lifestyle that has attracted entertainment industry elite for generations.</p>
            
            <h3>About Toluca Lake</h3>
            <p>Toluca Lake is located in the southeastern San Fernando Valley, bordered by Studio City to the west, North Hollywood to the north, Burbank to the east, and Universal City to the south. The community spans approximately 1.22 square miles and is home to about 7,000 residents who enjoy its exclusive atmosphere, excellent amenities, and convenient location.</p>
            
            <p>The area is centered around its namesake lake, a privately owned body of water accessible only to lakefront 
(Content truncated due to size limit. Use line ranges to read in chunks)