<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Nuys - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: #1a1f2e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .logo {
            max-width: 200px;
            margin-bottom: 10px;
        }
        
        .site-title {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        /* Navigation Styles */
        nav {
            background-color: #1a1f2e;
            padding: 10px 0;
        }
        
        .btn {
            display: inline-block;
            background-color: #d4af37;
            color: #1a1f2e;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border: 3px solid #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            margin-bottom: 15px;
            width: 180px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #1a1f2e;
            color: #d4af37;
        }
        
        /* Hero Section - Van Nuys Specific */
        .hero {
            background-color: #808080;
            color: white;
            padding: 100px 0;
            text-align: center;
            background-image: url('images/van_nuys_aerial.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            letter-spacing: 3px;
            text-transform: uppercase;
            border-bottom: 2px solid #d4af37;
            border-top: 2px solid #d4af37;
            display: inline-block;
            padding: 10px 30px;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            font-style: italic;
        }
        
        /* Main Content Styles - Van Nuys Theme */
        main {
            padding: 40px 0;
        }
        
        section {
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000000; /* Black - brand color */
            text-align: center;
            position: relative;
        }
        
        h2::after {
            content: "";
            display: block;
            width: 100px;
            height: 3px;
            background-color: #d4af37;
            margin: 15px auto;
        }
        
        h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #000000; /* Black - brand color */
            border-left: 4px solid #d4af37;
            padding-left: 15px;
        }
        
        h4 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #000000; /* Black - brand color */
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .feature {
            flex-basis: calc(33.333% - 20px);
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-top: 3px solid #d4af37; /* Gold - brand color */
        }
        
        .feature h3 {
            color: #000000; /* Black - brand color */
        }
        
        /* Neighborhood Sections - Van Nuys Specific */
        .neighborhood {
            margin-bottom: 30px;
            padding: 30px;
            background-color: #f9f9f9;
            position: relative;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        
        .neighborhood::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #d4af37;
            pointer-events: none;
            box-sizing: border-box;
            opacity: 0.5;
        }
        
        .neighborhood h3 {
            border-left: none;
            padding-left: 0;
            text-align: center;
            margin-bottom: 25px;
        }
        
        .neighborhood h3::before {
            content: "★";
            color: #d4af37;
            margin-right: 10px;
        }
        
        .neighborhood h3::after {
            content: "★";
            color: #d4af37;
            margin-left: 10px;
        }
        
        /* Market Stats - Van Nuys Theme */
        .market-stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .stat {
            flex-basis: calc(25% - 20px);
            text-align: center;
            padding: 20px;
            background-color: #1a1f2e;
            color: white;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .stat::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #d4af37;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #d4af37; /* Gold - brand color */
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Lists */
        ul, ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        ul li {
            position: relative;
            padding-left: 5px;
            margin-bottom: 8px;
        }
        
        ul li::marker {
            color: #d4af37;
            font-size: 1.2em;
        }
        
        /* Back to Region Link */
        .back-to-region {
            display: inline-block;
            margin-bottom: 20px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 3px;
            transition: all 0.3s ease;
        }
        
        .back-to-region:hover {
            color: #d4af37;
            border-bottom-color: #000000;
        }
        
        /* Footer */
        footer {
            background-color: #1a1f2e;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex-basis: calc(33.333% - 30px);
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            color: #d4af37;
            margin-bottom: 15px;
            border-left: none;
            padding-left: 0;
            text-align: center;
        }
        
        .footer-section p, .footer-section a {
            color: white;
            margin-bottom: 10px;
        }
        
        .social-links {
            margin-top: 15px;
        }
        
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }
        
        .copyright {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }
        
        /* Van Nuys Specific Styling */
        .van-nuys-feature {
            background-color: #f9f9f9;
            padding: 25px;
            margin-bottom: 30px;
            position: relative;
        }
        
        .van-nuys-feature::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, transparent, #d4af37, transparent);
        }
        
        .van-nuys-feature h3 {
            text-align: center;
            border-left: none;
            padding-left: 0;
            margin-bottom: 20px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .van-nuys-feature h3 span {
            font-weight: 700;
            color: #000;
            border-bottom: 1px solid #d4af37;
        }
        
        .highlight-box {
            border: 1px solid #d4af37;
            padding: 20px;
            margin: 20px 0;
            position: relative;
        }
        
        .highlight-box::before {
            content: "";
            position: absolute;
            top: -10px;
            left: 20px;
            background: white;
            padding: 0 10px;
            color: #d4af37;
            font-weight: bold;
        }
        
        .two-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .column {
            flex-basis: calc(50% - 15px);
        }
        
        .divider {
            text-align: center;
            margin: 40px 0;
            position: relative;
        }
        
        .divider::before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #d4af37;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 1;
        }
        
        .divider span {
            background: white;
            padding: 0 20px;
            position: relative;
            z-index: 2;
            color: #d4af37;
            font-style: italic;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .feature {
                flex-basis: calc(50% - 15px);
            }
            
            .stat {
                flex-basis: calc(50% - 15px);
            }
            
            .footer-section {
                flex-basis: 100%;
            }
            
            .column {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .feature {
                flex-basis: 100%;
            }
            
            .stat {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo-white.png" alt="Reena Dutta Real Estate" class="logo">
            <h1 class="site-title">Reena Dutta Real Estate</h1>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1400px; margin: 0 auto;">
                <!-- First Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="index.html" class="btn" style="margin-bottom: 15px;">HOME</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">COMMUNITIES</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">SOME AREAS OF EXPERTISE</a>
                </div>
                
                <!-- Second Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">HOMES WE SPECIALIZE IN</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">ABOUT US</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">MLS SEARCH</a>
                </div>
                
                <!-- Third Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">FREE HOME EVALUATION</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Sub Navigation -->
    <div class="container" style="margin-top: 20px;">
        <a href="san-fernando-valley.html" class="back-to-region"><i class="fas fa-arrow-left"></i> Back to San Fernando Valley</a>
    </div>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Van Nuys</h1>
            <p>A diverse, centrally located community in the heart of the San Fernando Valley offering excellent value, convenient access, and vibrant cultural experiences</p>
        </div>
    </section>
    
    <main class="container">
        <section>
            <h2>Welcome to Van Nuys</h2>
            <p>Located in the heart of the San Fernando Valley, Van Nuys stands as one of the area's most diverse and centrally located communities. With its rich history, convenient location, and excellent value, Van Nuys offers residents and investors a unique opportunity to be part of a vibrant, evolving neighborhood with strong connections to all of Los Angeles.</p>
            
            <div class="divider"><span>Established 1911</span></div>
            
            <div class="two-column">
                <div class="column">
                    <h3>About Van Nuys</h3>
                    <p>Van Nuys is situated in the central San Fernando Valley, bordered by Sherman Oaks to the south, Lake Balboa to the west, North Hills to the north, and Valley Glen to the east. The community spans approximately 8.9 square miles and is home to about 110,000 residents, making it one of the Valley's most populous neighborhoods.</p>
                    
                    <p>The area is characterized by its grid-like street pattern, diverse housing stock, and mix of residential, commercial, and light industrial zones. Van Nuys Boulevard serves as the main commercial corridor, while the Van Nuys Civic Center functions as an administrative hub for the San Fernando Valley, housing government offices, courts, and public services.</p>
                </div>
                
                <div class="column">
                    <p>Van Nuys has a rich history dating back to 1911 when it was founded as part of a land development boom in the San Fernando Valley. Over the decades, it has evolved from agricultural land to a suburban community and now to a diverse urban neighborhood that reflects the multicultural character of Los Angeles.</p>
                    
                    <p>The community's central location provides excellent access to major freeways, including the 101, 405, and 170, making it convenient for commuters working throughout Los Angeles. The Van Nuys Airport, one of the busiest general aviation airports in the country, also contributes to the area's economic activity and connectivity.</p>
                </div>
            </div>
            
            <div class="van-nuys-feature">
                <h3><span>Key Selling Points</span></h3>
                <ul>
                    <li>Central location with excellent access to major freeways and public transportation</li>
                    <li>Strong value proposition with more affordable housing compared to surrounding areas</li>
                    <li>Diverse housing stock from single-family homes to apartments and condominiums</li>
                    <li>Proximity to the Van Nuys Civic Center and government services</li>
                    <li>Convenient access to the Van Nuys Airport for private aviation</li>
                    <li>Rich cultural diversity reflected in local businesses and restaurants</li>
                    <li>Ongoing revitalization efforts and investment opportunities</li>
                    <li>Strong rental market with consistent demand</li>
                </ul>
            </div>
            
            <div class="van-nuys-feature">
                <h3><span>Lifestyle</span></h3>
                <ul>
                    <li>Diverse dining options featuring international cuisines along Van Nuys Boulevard</li>
                    <li>Shopping at the Van Nuys/Sherman Oaks Recreation Center and nearby retail centers</li>
                    <li>Recreation at the Sepulveda Basin Recreation Area just west of Van Nuys</li>
                    <li>Cultural events at the Japanese Garden and Woodley Park</li>
                    <li>Convenient access to the Orange Line for public transportation</li>
                    <li>Community events at the Van Nuys Civic Center</li>
                    <li>Farmers Market offering fresh local produce</li>
                    <li>Proximity to major entertainment venues in neighboring communities</li>
                </ul>
            </div>
            
            <div class="van-nuys-feature">
                <h3><span>Housing</span></h3>
                <ul>
                    <li>Post-war single-family homes with character details</li>
                    <li>Spanish-style and California bungalows from the 1920s-1940s</li>
                    <li>Mid-century apartment buildings throughout the area</li>
                    <li>Newer condominium developments in select areas</li>
                    <li>Investment properties with strong rental potential</li>
                    <li>Opportunities for renovation and property improvement</li>
                    <li>Mix of lot sizes from standard residential to larger properties</li>
                    <li>More affordable entry points compared to neighboring communities</li>
                </ul>
            </div>
        </section>
        
        <section>
            <h2>Neighborhood Highlights</h2>
            
            <div class="neighborhood">
                <h3>Van Nuys Civic Center</h3>
                <p>The Van Nuys Civic Center serves as the administrative heart of the San Fernando Valley, housing government offices, the Van Nuys Courthouse, and various public services. This area along Van Nuys Boulevard features a concentration of professional offices, legal services, and support businesses that create a bustling weekday atmosphere.</p>
                
                <div class="highlight-box">
                    <h4>Civic Center Spotlight</h4>
                    <p>The Van Nuys Civic Center is undergoing revitalization efforts aimed at creating a more pedestrian-friendly environment with improved public spaces and amenities. These improvements are expected to enhance the area's appeal and potentially increase property values in surrounding neighborhoods.</p>
                </div>
                
                <p>Housing near the Civic Center consists primarily of apartment buildings and some condominium developments, offering convenient living options for professionals working in the area. Prices range from $350,000 to $500,000 for condominiums and $1,800 to $2,500 per month for rentals. The area attracts legal professionals, government employees, and those seeking a central location with good public transportation access.</p>
            </div>
            
            <div class="neighborhood">
                <h3>Central Van Nuys Residential Areas</h3>
                <p>The residential heart of Van Nuys features a mix of single-family homes and apartment buildings on tree-lined streets. Many of the single-family homes date from the 1940s to 1960s, offering traditional layouts with character details and generous lot sizes. These neighborhoods provide a suburban feel while maintaining the convenience of a central location.</p>
                
                <p>Properties in these residential areas typically range from $700,000 to $1.1 million for single-family homes, representing some of the best values in the central San Fernando Valley. The area attracts families, first-time homebuyers, and investors looking for properties with renovation potential and strong rental demand.</p>
                
                <p>These neighborhoods feature several parks and schools, including the Van Nuys Recreation Center, which offers sports facilities, playgrounds, and community programs. The area is served by several public schools, making it attractive to families with children.</p>
            </div>
            
            <div class="neighborhood">
                <h3>Van Nuys Boulevard Commercial Corridor</h3>
                <p>Van Nuys Boulevard serves as the main commercial artery through the community, featuring a diverse mix of retail stores, restaurants, service businesses, and auto dealerships. This vibrant corridor reflects the multicultural character of the neighborhood, with businesses representing various cultural traditions and cuisines.</p>
                
                <p>The commercial properties along this corridor offer investment opportunities ranging from retail storefronts to mixed-use buildings with apartments above street-level businesses. The ongoing revitalization efforts and transit improvements planned for Van Nuys Boulevard are expected to enhance the area's commercial appeal and potentially increase property values over time.</p>
                
                <p>The corridor is becoming increasingly pedestrian-friendly, with improvements to sidewalks, crosswalks, and public spaces. The proximity to the Orange Line and future transit projects makes this area particularly interesting to investors and businesses looking to capitalize on Van Nuys' central location and connectivity.</p>
            </div>
        </section>
        
        <section>
            <h2>Real Estate Market</h2>
            <p>The Van Nuys real estate market offers excellent value and opportunity within the San Fernando Valley. With more affordable price points than many surrounding communities, Van Nuys attracts first-time homebuyers, investors, and those seeking a central location with good transportation access. The diverse housing stock appeals to a wide range of buyers and renters, from singles and young couples to families and retirees.</p>
            
            <div class="market-stats">
                <div class="stat">
                    <div class="stat-value">$750K</div>
                    <div class="stat-label">Median Home Price</div>
                </div>
                <div class="stat">
                    <div class="stat-value">$475</div>
                    <div class="stat-label">Price Per Square Foot</div>
                </div>
                <div class="stat">
                    <div class="stat-value">22</div>
                    <div class="stat-label">Average Days on Market</div>
                </div>
                <div class="stat">
                    <div class="stat-value">99%</div>
                    <div class="stat-label">List to Sale Price Ratio</div>
                </div>
            </div>
            
            <p>The investment market in Van Nuys is particularly strong, with many buyers purchasing properties for renovation and either resale or rental. The strong rental demand in the area, driven by its central location and relative affordability, makes it attractive for income property investors seeking cash flow and long-term appreciation potential.</p>
            
            <p>Single-family homes in the residential neighborhoods continue to attract families and buyers looking for more space than is typically available in more expensive Los Angeles neighborhoods. These properties often receive multiple offers when priced appropriately, reflecting the strong demand for detached homes in the area.</p>
            
            <p>Van Nuys represents an opportunity to purchase in a centrally located community with good transportation access at price points that are increasingly rare in Los Angeles. The area's combination of affordability, location advantages, and diverse housing stock positions it well for steady appreciation as neighboring communities become increasingly expensive.</p>
        </section>
        
        <div class="divider"><span>Local Resources</span></div>
        
        <section>
            <h2>Community Amenities</h2>
            
            <div class="two-column">
                <div class="column">
                    <h3>Transportation</h3>
                    <ul>
                        <li>Metro G (Orange) Line busway station at Van Nuys Boulevard</li>
                        <li>Multiple bus routes serving the area</li>
                        <li>Easy access to the 101, 405, and 170 freeways</li>
                        <li>Van Nuys Airport for private and charter flights</li>
                        <li>Future East San Fernando Valley Transit Corridor improvements</li>
                        <li>Bike lanes on select streets</li>
                    </ul>
                    
                    <h3>Parks and Recreation</h3>
                    <ul>
                        <li>Van Nuys Recreation Center</li>
                        <li>Delano Park</li>
                        <li>Sepulveda Basin Recreation Area (nearby)</li>
                        <li>Japanese Garden</li>
                        <li>Woodley Park</li>
                        <li>Van Nuys Sherman Oaks Park</li>
                    </ul>
                </div>
                
                <div class="column">
                    <h3>Shopping and Dining</h3>
                    <ul>
                        <li>Van Nuys Boulevard shops and restaurants</li>
                        <li>Victory Boulevard commercial corridor</li>
                        <li>Diverse international restaurants reflecting community cultures</li>
                        <li>Specialty food shops and markets</li>
                        <li>Nearby Sherman Oaks Galleria and Fashion Square</li>
                        <li>Weekly farmers market</li>
                    </ul>
                    
                    <h3>Public Services</h3>
                    <ul>
                        <li>Van Nuys Civic Center</li>
                        <li>Van Nuys Courthouse</li>
                        <li>Los Angeles Public Library - Van Nuys Branch</li>
                        <li>Van Nuys Police Station</li>
                        <li>Fire Station 39</li>
                        <li>Van Nuys Post Office</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>123 Real Estate Ave</p>
                    <p>Los Angeles, CA 90001</p>
                    <p>Phone: (123) 456-7890</p>
                    <p>Email: info@reenaduttarealestate.com</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">Communities</a></p>
                    <p><a href="#">Listings</a></p>
                    <p><a href="#">About Us</a></p>
                    <p><a href="#">Contact</a></p>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <p>Follow us on social media for the latest listings and real estate news.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Reena Dutta Real Estate. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
