<!-- Ventura Neighborhoods Dropdown -->
<div class="container" style="margin-top: 30px; margin-bottom: 30px; text-align: center;">
    <div class="sfv-dropdown" style="display: inline-block; width: 300px;">
        <div class="sfv-dropdown-toggle" style="width: 100%; text-align: center;">Explore Ventura Neighborhoods <i class="fas fa-chevron-down" style="margin-left: 10px;"></i></div>
        <div class="sfv-dropdown-menu" style="width: 100%; left: 0;">
            <a href="ventura-keys.html">Ventura Keys</a>
            <a href="pierpont-bay.html">Pierpont Bay</a>
            <a href="downtown-ventura.html">Downtown Ventura</a>
            <a href="midtown.html">Midtown</a>
            <a href="east-ventura.html">East Ventura</a>
            <a href="ventura-harbor.html">Ventura Harbor</a>
        </div>
    </div>
</div>

<!-- JavaScript for Dropdown Menu -->
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Ventura neighborhoods dropdown
  const venturaDropdownToggle = document.querySelector('.sfv-dropdown-toggle');
  const venturaDropdownMenu = document.querySelector('.sfv-dropdown-menu');
  
  // Show dropdown on click
  venturaDropdownToggle.addEventListener('click', function() {
    if (venturaDropdownMenu.style.display === 'block') {
      venturaDropdownMenu.style.display = 'none';
      venturaDropdownToggle.style.backgroundColor = 'transparent';
      venturaDropdownToggle.style.color = 'white';
    } else {
      venturaDropdownMenu.style.display = 'block';
      venturaDropdownToggle.style.backgroundColor = '#d4af37';
      venturaDropdownToggle.style.color = '#121921';
    }
  });
  
  // Close dropdown when clicking outside
  document.addEventListener('click', function(event) {
    const isClickInside = venturaDropdownToggle.contains(event.target) || venturaDropdownMenu.contains(event.target);
    
    if (!isClickInside && venturaDropdownMenu.style.display === 'block') {
      venturaDropdownMenu.style.display = 'none';
      venturaDropdownToggle.style.backgroundColor = 'transparent';
      venturaDropdownToggle.style.color = 'white';
    }
  });
});
</script>
