<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Hills - Reena Dutta Real Estate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header Styles */
        header {
            background-color: #1a1f2e;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        
        .logo {
            max-width: 200px;
            margin-bottom: 10px;
        }
        
        .site-title {
            font-size: 36px;
            margin-bottom: 10px;
        }
        
        /* Navigation Styles */
        nav {
            background-color: #1a1f2e;
            padding: 10px 0;
        }
        
        .btn {
            display: inline-block;
            background-color: #d4af37;
            color: #1a1f2e;
            padding: 10px 20px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border: 3px solid #000;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            margin-bottom: 15px;
            width: 180px;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #1a1f2e;
            color: #d4af37;
        }
        
        /* Hero Section - West Hills Specific */
        .hero {
            background-color: #808080;
            color: white;
            padding: 100px 0;
            text-align: center;
            background-image: url('images/west_hills_aerial.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            display: inline-block;
            position: relative;
            padding: 0 30px;
        }
        
        .hero h1::before, .hero h1::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 20px;
            height: 2px;
            background-color: #d4af37;
        }
        
        .hero h1::before {
            left: 0;
        }
        
        .hero h1::after {
            right: 0;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            font-weight: 300;
            letter-spacing: 1px;
        }
        
        /* Main Content Styles - West Hills Theme */
        main {
            padding: 40px 0;
        }
        
        section {
            margin-bottom: 40px;
        }
        
        h2 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #000000; /* Black - brand color */
            text-align: center;
            position: relative;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        h2::after {
            content: "";
            display: block;
            width: 100px;
            height: 1px;
            background-color: #d4af37;
            margin: 15px auto;
        }
        
        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #000000; /* Black - brand color */
            position: relative;
            display: inline-block;
        }
        
        h3::after {
            content: "";
            display: block;
            width: 40px;
            height: 2px;
            background-color: #d4af37;
            margin-top: 8px;
        }
        
        h4 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #000000; /* Black - brand color */
            font-weight: 600;
        }
        
        p {
            margin-bottom: 15px;
            line-height: 1.8;
        }
        
        .features {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .feature {
            flex-basis: calc(33.333% - 20px);
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-top: 3px solid #d4af37; /* Gold - brand color */
        }
        
        .feature h3 {
            color: #000000; /* Black - brand color */
        }
        
        /* Neighborhood Sections - West Hills Specific */
        .neighborhood {
            margin-bottom: 40px;
            padding: 30px;
            background-color: #f9f9f9;
            position: relative;
            box-shadow: 0 3px 15px rgba(0,0,0,0.05);
            border-radius: 0;
        }
        
        .neighborhood::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid rgba(212, 175, 55, 0.2);
            pointer-events: none;
            box-sizing: border-box;
        }
        
        .neighborhood h3 {
            margin-bottom: 20px;
            display: block;
            text-align: center;
            width: 100%;
        }
        
        .neighborhood h3::after {
            margin: 8px auto 0;
        }
        
        /* Market Stats - West Hills Theme */
        .market-stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 40px 0;
        }
        
        .stat {
            flex-basis: calc(25% - 20px);
            text-align: center;
            padding: 30px 20px;
            background-color: #1a1f2e;
            color: white;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            border-radius: 0;
        }
        
        .stat::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(212, 175, 55, 0.1) 0%, rgba(0, 0, 0, 0) 70%);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #d4af37; /* Gold - brand color */
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Lists */
        ul, ol {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        
        ul li {
            position: relative;
            padding-left: 5px;
            margin-bottom: 10px;
        }
        
        ul li::marker {
            color: #d4af37;
        }
        
        /* Back to Region Link */
        .back-to-region {
            display: inline-block;
            margin-bottom: 20px;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .back-to-region:hover {
            color: #d4af37;
        }
        
        .back-to-region i {
            margin-right: 5px;
            color: #d4af37;
        }
        
        /* Footer */
        footer {
            background-color: #1a1f2e;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .footer-section {
            flex-basis: calc(33.333% - 30px);
            margin-bottom: 20px;
        }
        
        .footer-section h3 {
            color: #d4af37;
            margin-bottom: 20px;
            display: block;
            text-align: center;
            width: 100%;
        }
        
        .footer-section h3::after {
            margin: 8px auto 0;
        }
        
        .footer-section p, .footer-section a {
            color: white;
            margin-bottom: 10px;
        }
        
        .social-links {
            margin-top: 15px;
        }
        
        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }
        
        .copyright {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
        }
        
        /* West Hills Specific Styling */
        .west-hills-feature {
            background-color: #f9f9f9;
            padding: 30px;
            margin-bottom: 30px;
            position: relative;
            border: 1px solid #f0f0f0;
        }
        
        .west-hills-feature h3 {
            text-align: center;
            margin-bottom: 25px;
            display: block;
            width: 100%;
        }
        
        .west-hills-feature h3::after {
            margin: 8px auto 0;
        }
        
        .highlight-box {
            margin: 25px 0;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #d4af37;
            position: relative;
        }
        
        .highlight-box h4 {
            margin-bottom: 15px;
            color: #000;
            position: relative;
            padding-left: 15px;
        }
        
        .highlight-box h4::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 5px;
            height: 20px;
            background-color: #d4af37;
        }
        
        .two-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 30px 0;
        }
        
        .column {
            flex-basis: calc(50% - 15px);
        }
        
        .section-divider {
            text-align: center;
            margin: 40px 0;
            position: relative;
        }
        
        .section-divider::before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #d4af37;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: 1;
            opacity: 0.3;
        }
        
        .section-divider span {
            background: white;
            padding: 0 20px;
            position: relative;
            z-index: 2;
            color: #000;
            font-style: italic;
        }
        
        .nature-highlight {
            background-color: rgba(212, 175, 55, 0.05);
            padding: 30px;
            margin: 30px 0;
            position: relative;
        }
        
        .nature-highlight::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, #d4af37, transparent);
        }
        
        .nature-highlight h3 {
            display: block;
            width: 100%;
        }
        
        .nature-highlight h3::after {
            margin: 8px 0 0;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .feature {
                flex-basis: calc(50% - 15px);
            }
            
            .stat {
                flex-basis: calc(50% - 15px);
            }
            
            .footer-section {
                flex-basis: 100%;
            }
            
            .column {
                flex-basis: 100%;
                margin-bottom: 20px;
            }
        }
        
        @media (max-width: 480px) {
            .feature {
                flex-basis: 100%;
            }
            
            .stat {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="images/logo-white.png" alt="Reena Dutta Real Estate" class="logo">
            <h1 class="site-title">Reena Dutta Real Estate</h1>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; max-width: 1400px; margin: 0 auto;">
                <!-- First Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="index.html" class="btn" style="margin-bottom: 15px;">HOME</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">COMMUNITIES</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">SOME AREAS OF EXPERTISE</a>
                </div>
                
                <!-- Second Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">HOMES WE SPECIALIZE IN</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">ABOUT US</a>
                    <a href="#" class="btn" style="margin-bottom: 15px;">MLS SEARCH</a>
                </div>
                
                <!-- Third Column -->
                <div style="display: flex; flex-direction: column; margin: 0 10px;">
                    <a href="#" class="btn" style="margin-bottom: 15px;">FREE HOME EVALUATION</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Sub Navigation -->
    <div class="container" style="margin-top: 20px;">
        <a href="san-fernando-valley.html" class="back-to-region"><i class="fas fa-arrow-left"></i> Back to San Fernando Valley</a>
    </div>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>West Hills</h1>
            <p>A serene, family-oriented community nestled against the Santa Susana Mountains offering spacious homes, excellent schools, and abundant natural beauty</p>
        </div>
    </section>
    
    <main class="container">
        <section>
            <h2>Welcome to West Hills</h2>
            <p>West Hills offers a perfect blend of suburban tranquility and natural beauty in the western San Fernando Valley. Nestled against the Santa Susana Mountains, this peaceful community provides residents with spacious homes, excellent schools, and abundant recreational opportunities. With its tree-lined streets, well-maintained parks, and strong sense of community, West Hills represents an ideal setting for families and those seeking a high quality of life away from the urban hustle.</p>
            
            <div class="section-divider"><span>Established 1987</span></div>
            
            <h3>About West Hills</h3>
            <p>West Hills is located in the western San Fernando Valley, bordered by Chatsworth to the north, Canoga Park to the east, Woodland Hi
(Content truncated due to size limit. Use line ranges to read in chunks)