// Navigation functionality for Reena Dutta Real Estate website

document.addEventListener('DOMContentLoaded', function() {
    // Get the Communities dropdown button
    const communitiesButton = document.querySelector('.communities-dropdown-toggle');
    const communitiesDropdown = document.querySelector('.communities-dropdown');
    
    // Toggle dropdown on click
    if (communitiesButton && communitiesDropdown) {
        communitiesButton.addEventListener('click', function(e) {
            e.preventDefault();
            communitiesDropdown.classList.toggle('active');
            
            // Close dropdown when clicking outside
            document.addEventListener('click', function closeDropdown(event) {
                if (!communitiesDropdown.contains(event.target) && event.target !== communitiesButton) {
                    communitiesDropdown.classList.remove('active');
                    document.removeEventListener('click', closeDropdown);
                    /* Improved Navigation Button Alignment */
.nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.nav-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 1000px;
}

.nav-button {
    padding: 0 20px;
    background-color: transparent;
    color: white;
    border: 2px solid #d4af37;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    min-width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    line-height: 1;
}

.nav-button:hover {
    background-color: #d4af37;
    color: #121921;
}

.nav-button.active {
    background-color: #d4af37;
    color: #121921;
}

/* Dropdown styles with improved alignment */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .nav-button {
    cursor: pointer;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #121921;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
    left: 0;
    top: 100%;
    border: 2px solid #d4af37;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #d4af37;
    color: #121921;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .nav-row {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-button {
        width: 100%;
        max-width: 300px;
        margin: 5px 0;
    }
}

                }
            });
        });
    }
    
    // Set active state for current page
    setActiveNavLinks();
});

// Function to set active state for navigation links
function setActiveNavLinks() {
    // Get current page URL
    const currentPage = window.location.pathname.split('/').pop();
    
    // Set active state for main menu items
    const mainMenuLinks = document.querySelectorAll('.main-menu-link');
    mainMenuLinks.forEach(link => {
        const linkHref = link.getAttribute('href');
        if (linkHref === currentPage || 
            (currentPage.includes('valley') && linkHref.includes('valley')) ||
            (currentPage.includes('hills') && linkHref.includes('hills'))) {
            link.classList.add('active');
        }
        
        // Special case for Communities dropdown
        if (isCommunityPage(currentPage) && link.textContent.trim() === 'COMMUNITIES') {
            link.classList.add('active');
        }
    });
    
    // Set active state for community submenu items
    const communityLinks = document.querySelectorAll('.communities-submenu-link');
    communityLinks.forEach(link => {
        const linkHref = link.getAttribute('href');
        if (linkHref === currentPage) {
            link.classList.add('active');
        }
    });
}
* Reset and override navigation button styling */
.nav-button {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 54px !important;
    min-height: 54px !important;
    padding: 0 20px !important;
    margin: 5px !important;
    vertical-align: middle !important;
    line-height: 1 !important;
    box-sizing: border-box !important;
}

.dropdown .nav-button {
    height: 54px !important;
    min-height: 54px !important;
}

/* Ensure dropdown content appears properly */
.dropdown-content {
    top: 54px !important;
    width: 100% !important;
}
// Function to check if current page is a community page
function isCommunityPage(page) {
    const communityPages = [
        'conejo-valley.html',
        'agoura-hills.html',
        'calabasas.html',
        'camarillo.html',
        'moorpark.html',
        'simi-valley.html',
        'westlake-village.html',
        'san-fernando-valley.html',
        'oxnard.html',
        'ventura.html'
    ];
    
    return communityPages.includes(page);
}
