/* Reena Dutta Real Estate Branding Header Styles with Serif Font */

/* Brand header container */
.brand-header {
  background-color: #fff;
  padding: 15px 0;
  text-align: center;
  border-bottom: 3px solid #d4af37;
}

/* Brand name styling with serif font */
.brand-name {
  font-family: 'Playfair Display', serif !important;
  font-size: 36px !important;
  font-weight: 700 !important;
  color: #121921 !important;
  margin: 0 !important;
  line-height: 1.2 !important;
}

/* Real Estate text styling */
.brand-tagline {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px !important;
  color: #d4af37 !important;
  margin: 5px 0 0 !important;
  font-weight: 600 !important;
  text-transform: uppercase;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .brand-name {
    font-size: 30px !important;
  }
  
  .brand-tagline {
    font-size: 18px !important;
  }
}

@media (max-width: 576px) {
  .brand-name {
    font-size: 26px !important;
  }
  
  .brand-tagline {
    font-size: 16px !important;
  }
}
