/* Dropdown Menu Fix for Reena Dutta Real Estate */

/* Communities dropdown container */
.communities-dropdown-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Communities dropdown button */
.communities-dropdown-toggle {
  background-color: #121921;
  color: white;
  padding: 15px 20px;
  border: 2px solid #d4af37;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  min-width: 150px;
  width: 100%;
  text-align: center;
  display: inline-block;
  transition: all 0.3s ease;
}

/* Hover state for dropdown button */
.communities-dropdown-toggle:hover,
.communities-dropdown-container:hover .communities-dropdown-toggle {
  background-color: #d4af37;
  color: #121921;
}

/* Dropdown content (hidden by default) */
.communities-dropdown {
  display: none;
  position: absolute;
  background-color: #121921;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
  border: 2px solid #d4af37;
  width: 100%;
}

/* Show the dropdown menu on hover AND when .active class is present */
.communities-dropdown-container:hover .communities-dropdown,
.communities-dropdown.active {
  display: block !important;
}

/* Links inside the dropdown */
.communities-dropdown a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
}

/* Change color of dropdown links on hover */
.communities-dropdown a:hover {
  background-color: #d4af37;
  color: #121921;
}

/* Active state for dropdown links */
.communities-dropdown a.active {
  background-color: #d4af37;
  color: #121921;
}

/* Fix for any z-index issues */
.main-menu-item {
  position: relative;
  z-index: 100;
}

/* Ensure dropdown is visible when needed */
.main-menu-item:hover {
  z-index: 101;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .communities-dropdown {
    position: static;
    width: 100%;
  }
  
  .communities-dropdown-container {
    width: 100%;
  }
}

/* Override any conflicting styles */
.communities-dropdown {
  opacity: 1 !important;
  visibility: visible !important;
  transform: none !important;
  transition: none !important;
}

/* Fix for any display issues */
.communities-dropdown.active {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}
