/* Enhanced Typography and Styling for All Pages */

/* Global Variables */
:root {
  --black: #111820;
  --white: #ffffff;
  --gold: #d4af37;
  --light-gray: #f5f5f5;
  --dark-gray: #333333;
}

/* Base text size DRAMATICALLY increased for entire website */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 26px !important; /* Significantly increased from default */
  line-height: 1.8 !important;
  color: var(--dark-gray);
  background-color: var(--white);
}

/* All text elements with increased size */
p, li, td, th, blockquote, label, input, textarea, select, button {
  font-size: 26px !important; /* Much larger text for all content */
  margin-bottom: 20px;
}

/* LARGER headings with consistent styling */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 700 !important;
  color: var(--black);
  margin-bottom: 25px;
}

h1 {
  font-size: 60px !important;
  line-height: 1.2;
}

h2 {
  font-size: 50px !important;
  padding-bottom: 15px;
  border-bottom: 3px solid var(--gold);
  margin: 40px 0 30px;
}

h3 {
  font-size: 40px !important;
  margin: 35px 0 20px;
}

h4 {
  font-size: 34px !important;
}

h5, h6 {
  font-size: 30px !important;
}

/* Script font elements */
.script-font {
  font-family: 'Playfair Display', serif;
}

/* SPECIFICALLY for expertise page - EXTRA large text */
.expertise-section p,
#some-areas-of-expertise p,
.some-areas-of-expertise p,
[id*="expertise"] p,
[class*="expertise"] p {
  font-size: 30px !important;
  line-height: 1.8 !important;
  margin-bottom: 30px !important;
}

/* REDUCE image sizes on expertise page */
.expertise-section img,
#some-areas-of-expertise img,
.some-areas-of-expertise img,
[id*="expertise"] img,
[class*="expertise"] img {
  max-height: 400px !important;
  width: auto !important;
  max-width: 100% !important;
  display: block !important;
  margin: 20px auto !important;
}

/* Make specialty images smaller */
.specialty-image img {
  max-height: 350px !important;
  width: auto !important;
  max-width: 100% !important;
}

/* Increase spacing between sections for readability */
.expertise-section,
#some-areas-of-expertise section,
.some-areas-of-expertise section,
[id*="expertise"] section,
[class*="expertise"] section {
  margin-bottom: 60px !important;
  padding-bottom: 40px !important;
  border-bottom: 1px solid #eee !important;
}

/* Navigation menu styling - LARGER buttons */
.main-menu-link {
  color: white !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  padding: 15px 20px !important;
  display: inline-block !important;
  border: 2px solid var(--gold) !important;
  font-size: 20px !important;
  font-weight: bold !important;
  min-width: 150px !important;
  text-align: center !important;
}

.main-menu-link:hover {
  background-color: var(--gold) !important;
  color: var(--black) !important;
}

/* Communities submenu - LARGER text */
.communities-submenu-link {
  color: white !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  padding: 12px 18px !important;
  display: inline-block !important;
  border: 2px solid var(--gold) !important;
  font-size: 18px !important;
  font-weight: bold !important;
  min-width: 130px !important;
  text-align: center !important;
}

.communities-submenu-link:hover {
  background-color: var(--gold) !important;
  color: var(--black) !important;
}

/* Hero section - REDUCED height */
.hero {
  height: 450px !important; /* Reduced from 600px */
}

.hero-content h1 {
  font-size: 70px !important; /* Maintained larger hero title */
}

.hero-content .realtor-title {
  font-size: 30px !important;
}

.hero-content .credentials,
.hero-content .association {
  font-size: 22px !important;
}

.hero-content .tagline {
  font-size: 28px !important;
  color: var(--gold) !important;
}

/* Communities section - REDUCED spacing */
.communities-section {
  padding: 40px 0 !important; /* Reduced padding */
}

.section-title, .featured-communities-title {
  font-size: 50px !important; /* Larger section title */
  margin-bottom: 20px !important; /* Reduced margin */
}

.communities-grid {
  gap: 20px !important; /* Reduced gap */
  margin-top: 30px !important; /* Reduced margin */
}

/* Community images - REDUCED size */
.community-item img {
  height: 200px !important; /* Reduced height */
}

.community-name {
  font-size: 24px !important; /* Increased from 20px */
  margin-top: 15px;
  font-weight: bold;
}

/* Button styling - LARGER */
.btn {
  display: inline-block;
  background-color: var(--gold);
  color: var(--black);
  padding: 15px 30px !important;
  font-size: 22px !important;
  font-weight: bold !important;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--black);
  color: var(--gold);
}

/* Footer text - LARGER */
footer p, 
.footer-logo p, 
.footer-contact p {
  font-size: 22px !important;
}

.footer-logo h3 {
  font-size: 34px !important;
}

.footer-contact h3 {
  font-size: 30px !important;
}

/* Community pages specific styling */
.community-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.community-header h1 {
  font-size: 60px !important;
  text-align: center;
}

.community-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.about-community p,
.lifestyle p,
.housing p {
  font-size: 26px !important;
  line-height: 1.8 !important;
}

.notable-communities li {
  font-size: 26px !important;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Hide Manus badge */
[class*="manus-badge"], 
[id*="manus-badge"], 
[class*="made-with-manus"], 
[id*="made-with-manus"],
[class*="manus-credit"],
[id*="manus-credit"],
.manus-branding,
#manus-branding,
[data-manus],
[data-provider="manus"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  z-index: -9999 !important;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  body {
    font-size: 24px !important;
  }
  
  h1 {
    font-size: 50px !important;
  }
  
  h2 {
    font-size: 42px !important;
  }
  
  h3 {
    font-size: 36px !important;
  }
  
  .expertise-section p,
  #some-areas-of-expertise p {
    font-size: 26px !important;
  }
  
  .main-menu-link {
    font-size: 18px !important;
    padding: 12px 15px !important;
    min-width: 130px !important;
  }
  
  .communities-submenu-link {
    font-size: 16px !important;
    padding: 10px 12px !important;
    min-width: 110px !important;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 22px !important;
  }
  
  h1 {
    font-size: 42px !important;
  }
  
  h2 {
    font-size: 36px !important;
  }
  
  h3 {
    font-size: 30px !important;
  }
  
  .expertise-section p,
  #some-areas-of-expertise p {
    font-size: 24px !important;
  }
  
  .hero-content h1 {
    font-size: 46px !important;
  }
  
  .hero-content .realtor-title {
    font-size: 24px !important;
  }
  
  .hero-content .credentials,
  .hero-content .association {
    font-size: 18px !important;
  }
  
  .hero-content .tagline {
    font-size: 22px !important;
  }
  
  .community-header h1 {
    font-size: 42px !important;
  }
  
  .notable-communities li {
    font-size: 22px !important;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 20px !important;
  }
  
  h1 {
    font-size: 36px !important;
  }
  
  h2 {
    font-size: 30px !important;
  }
  
  h3 {
    font-size: 26px !important;
  }
  
  .expertise-section p,
  #some-areas-of-expertise p {
    font-size: 22px !important;
  }
  
  .hero-content h1 {
    font-size: 40px !important;
  }
  
  .btn {
    font-size: 18px !important;
    padding: 12px 25px !important;
  }
}
