/* Combined Footer Styling for Reena Dutta Real Estate */

/* Footer Base Styling */
footer {
    background-color: #111827;
    color: #f5f5f5;
    padding: 60px 0 20px;
    margin-top: 60px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Footer Content Sections */
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0;
    margin-bottom: 30px;
}

.footer-logo, .footer-contact, .footer-social {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

/* Footer Headings */
.footer-logo h3,
.footer-contact h3,
.footer-social h3,
footer .script-font {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 34px;
    color: #d4af37;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Footer Text */
.footer-logo p,
.footer-contact p {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    margin-bottom: 10px;
    color: #ffffff;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #d4af37;
    color: #121921;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: white;
    color: #121921;
}

/* Logo Section - NEW */
.footer-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 30px 0;
}

.logo-container {
    text-align: center;
}

.logo-container img.footer-logo {
    max-width: 150px;
    height: auto;
}

/* Footer Divider */
.footer-divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 0 auto 20px;
    width: 90%;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    margin-bottom: 20px;
}

.footer-bottom p {
    font-size: 22px;
    color: #d4af37;
    margin-bottom: 5px;
}

/* Copyright */
.copyright {
    text-align: center;
    padding-top: 20px;
}

.copyright p {
    font-size: 16px;
    color: white;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .footer-content {
        flex-direction: column;
    }
    
    .footer-logo, .footer-contact, .footer-social {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    .footer-logo h3,
    .footer-contact h3,
    .footer-social h3,
    footer .script-font {
        font-size: 30px;
    }
    
    .footer-logo p,
    .footer-contact p {
        font-size: 20px;
    }
    
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .footer-logo, .footer-contact, .footer-social {
        flex: 0 0 100%;
    }
    
    .footer-logos {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .footer-logo h3,
    .footer-contact h3,
    .footer-social h3,
    footer .script-font {
        font-size: 28px;
    }
    
    .footer-logo p,
    .footer-contact p {
        font-size: 18px;
    }
}
