/* Investment Property Analysis Tool Styles */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Brand Header */
.brand-header {
    background-color: #121921;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.brand-name {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 5px;
}

.brand-tagline {
    font-size: 14px;
    font-style: italic;
}

/* Header and Navigation */
header {
    background-color: #121921;
    padding: 15px 0;
    border-bottom: 2px solid #d4af37;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    flex: 0 0 150px;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.main-menu {
    flex: 1;
    text-align: right;
}

.main-menu-items {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.main-menu-item {
    margin: 0 5px;
}

.main-menu-link {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    text-align: center;
}

.main-menu-link:hover {
    color: #d4af37;
    border-color: #d4af37;
}

/* Dropdown Styles */
.communities-dropdown-container {
    position: relative;
}

.communities-dropdown-toggle {
    display: block;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    background: none;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

.communities-dropdown-toggle:hover {
    color: #d4af37;
    border-color: #d4af37;
}

.communities-dropdown {
    display: none;
    position: absolute;
    background-color: #121921;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.communities-dropdown a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    transition: all 0.3s ease;
}

.communities-dropdown a:hover {
    background-color: #d4af37;
    color: #121921;
}

.communities-dropdown-container:hover .communities-dropdown {
    display: block;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/investment-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Tool Introduction */
.tool-intro {
    padding: 60px 0;
    background-color: #f5f5f5;
}

.intro-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.intro-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    color: #121921;
    margin-bottom: 20px;
}

.intro-content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

/* Calculator Section */
.calculator-section {
    padding: 60px 0;
}

.calculator-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.calculator-inputs {
    flex: 0 0 350px;
    background-color: #f0f0f0;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.calculator-inputs h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    color: #121921;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #d4af37;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
}

.calculate-btn-container {
    margin-top: 30px;
}

.calculate-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #d4af37;
    color: #121921;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.calculate-btn:hover {
    background-color: #c9a633;
}

.calculator-results {
    flex: 1;
    min-width: 0;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.calculator-results h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    color: #121921;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #d4af37;
}

/* Tabs */
.results-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    color: #666;
}

.tab-btn.active {
    color: #d4af37;
    border-bottom-color: #d4af37;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.metric-card h4 {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.metric-value {
    font-size: 24px;
    font-weight: 700;
    color: #d4af37;
    margin-bottom: 10px;
}

.metric-desc {
    font-size: 12px;
    color: #777;
}

/* Chart Container */
.chart-container {
    height: 300px;
    margin-bottom: 30px;
}

/* Cash Flow Summary */
.cash-flow-summary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.summary-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.summary-item h4 {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.summary-value {
    font-size: 20px;
    font-weight: 700;
    color: #333;
}

.summary-item.total {
    background-color: #121921;
}

.summary-item.total h4 {
    color: #f5f5f5;
}

.summary-item.total .summary-value {
    color: #d4af37;
}

/* ROI Breakdown */
.roi-breakdown {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.roi-breakdown h4 {
    font-size: 18px;
    color: #121921;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.breakdown-item.total {
    font-weight: 700;
    color: #121921;
    border-bottom: none;
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid #d4af37;
}

/* Results Actions */
.results-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.action-btn {
    padding: 10px 15px;
    background-color: #121921;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-btn:hover {
    background-color: #d4af37;
    color: #121921;
}

/* Investment Tips Section */
.investment-tips {
    padding: 60px 0;
    background-color: #f5f5f5;
}

.investment-tips h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    color: #121921;
    text-align: center;
    margin-bottom: 40px;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.tip-card {
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-icon {
    font-size: 36px;
    color: #d4af37;
    margin-bottom: 20px;
}

.tip-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: #121921;
    margin-bottom: 15px;
}

.tip-card p {
    font-size: 15px;
    color: #666;
}

/* Contact Section */
.contact-section {
    padding: 60px 0;
    background-color: #121921;
    color: white;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.contact-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin-bottom: 20px;
    color: #d4af37;
}

.contact-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #f5f5f5;
}

.contact-btn {
    display: inline-block;
    background-color: #d4af37;
    color: #121921;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 16px;
}

.contact-btn:hover {
    background-color: #c9a633;
}

/* Footer */
footer {
    background-color: #121921;
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo, .footer-contact, .footer-social {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-logo h3 {
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    margin-bottom: 10px;
    color: #d4af37;
}

.footer-contact h3, .footer-social h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #d4af37;
}

.footer-contact p, .footer-logo p {
    color: #f5f5f5;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #d4af37;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #2a2a2a;
}

.footer-bottom p {
    color: #f5f5f5;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .calculator-container {
        flex-direction: column;
    }
    
    .calculator-inputs {
        flex: 0 0 100%;
    }
    
    .main-menu-link, 
    .communities-dropdown-toggle {
        min-width: 120px;
        padding: 12px 15px;
    }
    
    .metrics-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-menu-items {
        flex-direction: column;
        align-items: center;
    }
    
    .main-menu-item {
        width: 100%;
        max-width: 300px;
        margin: 5px 0;
    }
    
    .main-menu-link, 
    .communities-dropdown-toggle {
        width: 100%;
        min-width: auto;
    }
    
    .hero-content h1 {
        font-size: 36px;
    }
    
    .intro-content h2, 
    .investment-tips h2, 
    .contact-content h2 {
        font-size: 30px;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .results-actions {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 576px) {
    .hero-content h1 {
        font-size: 30px;
    }
    
    .cash-flow-summary {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .results-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        width: 100%;
        text-align: center;
    }
}
