/* Improved Navigation Button Alignment */
.nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.nav-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 1000px;
}

.nav-button {
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    height: 54px !important;
    min-height: 54px !important;
    padding: 0 20px !important;
    margin: 5px !important;
    vertical-align: middle !important;
    line-height: 1 !important;
    box-sizing: border-box !important;
    background-color: transparent;
    color: white;
    border: 2px solid #d4af37;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    min-width: 150px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-button:hover {
    background-color: #d4af37;
    color: #121921;
}

.nav-button.active {
    background-color: #d4af37;
    color: #121921;
}

/* Dropdown styles with improved alignment */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .nav-button {
    cursor: pointer;
    height: 54px !important;
    min-height: 54px !important;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #121921;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
    left: 0;
    top: 100%;
    border: 2px solid #d4af37;
    width: 100% !important;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #d4af37;
    color: #121921;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .nav-row {
        flex-direction: column;
        align-items: center;
    }
    
    .nav-button {
        width: 100%;
        max-width: 300px;
        margin: 5px 0;
    }
}
