/* Navigation Improvements CSS */

/* Make the logo larger */
.logo img {
    height: 70px !important; /* Increased from default size */
}

/* Add gold borders around each navigation item */
nav ul li a {
    border: 1px solid #d4af37 !important; /* Gold border for all navigation items */
    padding: 10px 15px !important;
    margin: 0 5px !important;
    display: inline-block !important;
    transition: all 0.3s !important;
}

/* Hover effect for navigation items */
nav ul li a:hover {
    color: #d4af37 !important;
    background-color: rgba(212, 175, 55, 0.1) !important;
}

/* Center the navigation */
nav {
    display: flex !important;
    justify-content: center !important;
    width: 100% !important;
}

nav ul {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .logo img {
        height: 60px !important; /* Slightly smaller on mobile but still larger than original */
    }
}
