/* Photo Optimization Standards for Reena Dutta Real Estate Website */

/* Global image settings */
img {
  max-width: 100% !important;
  height: auto !important;
  display: block !important;
}

/* Hero section images */
.hero {
  height: 450px !important;
  background-size: cover !important;
  background-position: center !important;
  position: relative !important;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4) !important; /* Slightly darker overlay for better text contrast */
  z-index: 1 !important;
}

/* Community header images */
.community-header {
  height: 350px !important;
  background-size: cover !important;
  background-position: center !important;
  position: relative !important;
}

.community-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4) !important;
  z-index: 1 !important;
}

/* Featured communities grid images */
.communities-grid .community-item img {
  width: 100% !important;
  height: 200px !important;
  object-fit: cover !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease !important;
}

.communities-grid .community-item:hover img {
  transform: translateY(-5px) !important;
  box-shadow: 0 8px 16px rgba(0,0,0,0.3) !important;
}

/* Expertise page images */
.expertise-section img,
#some-areas-of-expertise img,
.some-areas-of-expertise img,
[id*="expertise"] img,
[class*="expertise"] img {
  max-height: 400px !important;
  width: auto !important;
  max-width: 100% !important;
  display: block !important;
  margin: 20px auto !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
}

/* Featured properties images */
.featured-neighborhoods-grid .neighborhood-item img {
  width: 100% !important;
  height: 250px !important;
  object-fit: cover !important;
  border-radius: 8px 8px 0 0 !important;
  transition: opacity 0.3s ease !important;
}

.featured-neighborhoods-grid .neighborhood-item:hover img {
  opacity: 0.9 !important;
}

/* About section profile images */
.about-image img {
  max-width: 300px !important;
  height: auto !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
  margin-bottom: 30px !important;
  border: 3px solid #d4af37 !important; /* Gold border for profile images */
}

/* Dream home section */
.dream-home {
  height: 350px !important;
  background-size: cover !important;
  background-position: center !important;
  position: relative !important;
}

.dream-home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: 1 !important;
}

/* Featured property section */
.featured-property-image img {
  width: 100% !important;
  max-height: 450px !important;
  object-fit: cover !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
}

/* Blog post images */
.post-image img,
.featured-post-image img {
  width: 100% !important;
  height: 250px !important;
  object-fit: cover !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
}

.featured-post-image img {
  height: 350px !important; /* Larger for featured posts */
}

/* Image captions */
.image-caption {
  font-size: 16px !important;
  font-style: italic !important;
  text-align: center !important;
  margin-top: 8px !important;
  color: #666 !important;
}

/* Image gallery grid */
.image-gallery {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
  gap: 20px !important;
  margin: 30px 0 !important;
}

.gallery-item img {
  width: 100% !important;
  height: 200px !important;
  object-fit: cover !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
  transition: transform 0.3s ease !important;
}

.gallery-item:hover img {
  transform: scale(1.03) !important;
}

/* Image loading optimization */
img.lazy-load {
  opacity: 0 !important;
  transition: opacity 0.3s ease !important;
}

img.lazy-load.loaded {
  opacity: 1 !important;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .hero, .community-header {
    height: 350px !important;
  }
  
  .dream-home {
    height: 300px !important;
  }
  
  .featured-property-image img {
    max-height: 400px !important;
  }
  
  .featured-post-image img {
    height: 300px !important;
  }
}

@media (max-width: 768px) {
  .hero, .community-header {
    height: 300px !important;
  }
  
  .dream-home {
    height: 250px !important;
  }
  
  .communities-grid .community-item img {
    height: 180px !important;
  }
  
  .featured-neighborhoods-grid .neighborhood-item img {
    height: 220px !important;
  }
  
  .expertise-section img,
  #some-areas-of-expertise img,
  .some-areas-of-expertise img,
  [id*="expertise"] img,
  [class*="expertise"] img {
    max-height: 350px !important;
  }
  
  .post-image img {
    height: 200px !important;
  }
  
  .featured-post-image img {
    height: 250px !important;
  }
  
  .image-gallery {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
  }
}

@media (max-width: 576px) {
  .hero, .community-header {
    height: 250px !important;
  }
  
  .dream-home {
    height: 200px !important;
  }
  
  .communities-grid .community-item img {
    height: 160px !important;
  }
  
  .featured-neighborhoods-grid .neighborhood-item img {
    height: 200px !important;
  }
  
  .expertise-section img,
  #some-areas-of-expertise img,
  .some-areas-of-expertise img,
  [id*="expertise"] img,
  [class*="expertise"] img {
    max-height: 300px !important;
  }
  
  .post-image img {
    height: 180px !important;
  }
  
  .featured-post-image img {
    height: 220px !important;
  }
  
  .image-gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
  }
}
