/* Global Styles */
:root {
  --black: #111820;
  --white: #ffffff;
  --gold: #c9a95c;
  --light-gray: #f5f5f5;
  --dark-gray: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--black);
  line-height: 1.8;
  background-color: var(--white);
  font-size: 26px !important; /* Significantly increased from default */
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 700 !important;
}

.script-font {
  font-family: 'Playfair Display', serif;
}

/* Container */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Header and Navigation */
header {
  background-color: var(--black);
  position: relative;
  z-index: 100;
  margin-bottom: 20px;
}

.nav-container {
  border: 1px solid var(--gold);
  margin: 10px;
  position: relative;
}

nav {
  display: flex;
  justify-content: center;
  padding: 15px 0;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  padding: 10px 0;
}

nav ul li {
  margin: 0 3px;
}

nav ul li a {
  color: var(--white);
  font-size: 20px !important; /* Increased from 12px */
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  display: block;
  padding: 15px 20px; /* Increased from 8px 12px */
  border: 2px solid var(--gold); /* Increased from 1px */
  border-radius: 3px;
  min-width: 150px; /* Added minimum width */
  text-align: center;
  font-weight: bold;
}

nav ul li a:hover {
  background-color: var(--gold);
  color: var(--black);
}

/* Hero Section - REDUCED HEIGHT */
.hero {
  position: relative;
  height: 450px !important; /* Reduced from original height */
  background-image: url('../images/hero_background.jpeg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--white);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 70px !important; /* Larger hero title */
  margin-bottom: 20px;
  line-height: 1.2;
  font-family: 'PT Serif', serif;
}

.realtor-title {
  font-size: 30px !important; /* Increased from 24px */
  letter-spacing: 3px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* Featured Communities Section - REDUCED SPACING */
.communities-section {
  padding: 40px 0 !important; /* Reduced padding */
  background-color: var(--light-gray);
}

.section-title, .featured-communities-title {
  font-size: 50px !important; /* Larger section title */
  text-align: center;
  margin-bottom: 20px !important; /* Reduced margin */
  color: var(--black);
}

.communities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px !important; /* Reduced gap */
  margin-top: 30px !important; /* Reduced margin */
}

.community-item {
  text-align: center;
  transition: transform 0.3s ease;
}

.community-item:hover {
  transform: translateY(-10px);
}

.community-item img {
  width: 100%;
  height: 200px !important; /* Reduced height */
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.community-name {
  margin-top: 15px;
  font-size: 24px !important; /* Increased from 20px */
  font-weight: bold;
  color: var(--black);
}

/* SPECIFICALLY for expertise page */
.expertise-section p,
#some-areas-of-expertise p,
.some-areas-of-expertise p,
[id*="expertise"] p,
[class*="expertise"] p {
  font-size: 30px !important;
  line-height: 1.8 !important;
  margin-bottom: 30px !important;
}

/* REDUCE image sizes on expertise page */
.expertise-section img,
#some-areas-of-expertise img,
.some-areas-of-expertise img,
[id*="expertise"] img,
[class*="expertise"] img {
  max-height: 400px !important;
  width: auto !important;
  max-width: 100% !important;
  display: block !important;
  margin: 20px auto !important;
}

/* Make specialty images smaller */
.specialty-image img {
  max-height: 350px !important;
  width: auto !important;
  max-width: 100% !important;
}

/* Increase spacing between sections for readability */
.expertise-section,
#some-areas-of-expertise section,
.some-areas-of-expertise section,
[id*="expertise"] section,
[class*="expertise"] section {
  margin-bottom: 60px !important;
  padding-bottom: 40px !important;
  border-bottom: 1px solid #eee !important;
}

/* Button Styles */
.btn {
  display: inline-block;
  background-color: var(--gold);
  color: var(--black);
  padding: 12px 30px;
  border: none;
  text-transform: uppercase;
  font-size: 20px !important; /* Increased from 14px */
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 200px;
  text-align: center;
  margin: 0 5px;
}

.btn:hover {
  background-color: var(--black);
  color: var(--gold);
}

/* Footer */
footer {
  background-color: var(--black);
  color: var(--white);
  padding: 60px 0 30px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-logo h3 {
  font-size: 30px !important; /* Increased from 24px */
  margin-bottom: 15px;
}

.footer-logo p {
  margin-bottom: 5px;
  font-size: 20px !important; /* Increased from 14px */
}

.footer-contact h3 {
  font-size: 24px !important; /* Increased from 18px */
  margin-bottom: 15px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 18px !important; /* Increased from 12px */
}

/* Hide Manus badge */
[class*="manus-badge"], 
[id*="manus-badge"], 
[class*="made-with-manus"], 
[id*="made-with-manus"],
[class*="manus-credit"],
[id*="manus-credit"],
.manus-branding,
#manus-branding,
[data-manus],
[data-provider="manus"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  z-index: -9999 !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  body {
    font-size: 22px !important;
  }
  
  h1 {
    font-size: 42px !important;
  }
  
  h2 {
    font-size: 36px !important;
  }
  
  h3 {
    font-size: 30px !important;
  }
  
  .expertise-section p,
  #some-areas-of-expertise p {
    font-size: 24px !important;
  }
  
  nav ul li a {
    font-size: 16px !important;
    padding: 10px 15px;
    min-width: 120px;
  }
}
/* CSS Modifications for MLS Search Features Alignment */

/* 
   Target the container holding the feature checkboxes. 
   Using !important to override potential conflicts.
*/
.features-list {
    display: grid !important; /* Use grid layout */
    grid-template-columns: repeat(2, 1fr) !important; /* Create two equal-width columns */
    gap: 10px 20px !important; /* Adjust vertical (10px) and horizontal (20px) spacing */
    align-items: center !important; /* Align items vertically */
}

/* Keep the other rules (.feature-item, .feature-item label, .feature-item input) as they were */
.feature-item {
    display: flex; 
    align-items: center; 
    gap: 8px; 
}

.feature-item label {
   white-space: nowrap; 
}

.feature-item input[type="checkbox"] {
    width: 16px; 
    height: 16px; 
    flex-shrink: 0; 
}


/* === Navigation Menu & Dropdown Styles === */

/* Main Menu Structure */
.main-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.main-menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-menu-item {
    margin: 5px;
}

/* Standard Menu Links */
.main-menu-link {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    display: inline-block;
    border: 2px solid #d4af37; /* Using #d4af37 gold from original template */
    font-size: 16px;
    font-weight: bold;
    min-width: 150px;
    text-align: center;
    background-color: #121921; /* Using #121921 black from original template */
    transition: all 0.3s ease;
}

.main-menu-link:hover {
    background-color: #d4af37;
    color: #121921;
}

/* Dropdown Container & Toggle Button */
.communities-dropdown-container {
    position: relative;
    display: inline-block; /* Allows button width to fit content */
}

.communities-dropdown-toggle {
    background-color: #121921;
    color: white;
    padding: 15px 20px;
    border: 2px solid #d4af37;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    min-width: 150px;
    text-align: center;
    display: inline-block;
    transition: all 0.3s ease;
    width: 100%; /* Make button fill the container */
}

/* Dropdown Menu Styling */
.communities-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #121921;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000; /* Ensure dropdown is on top */
    border: 2px solid #d4af37;
    left: 0;
    top: 100%; /* Position below the button */
}

.communities-dropdown a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}

/* Dropdown Hover Effects */
.communities-dropdown a:hover {
    background-color: #d4af37;
    color: #121921;
}

.communities-dropdown-container:hover .communities-dropdown {
    display: block; /* Show dropdown on hover */
}

.communities-dropdown-container:hover .communities-dropdown-toggle {
    background-color: #d4af37;
    color: #121921;
}

/* Responsive Adjustments for Navigation */
@media (max-width: 992px) {
    .main-menu-link,
    .communities-dropdown-toggle {
        min-width: 120px;
        padding: 12px 15px;
        font-size: 14px; /* Adjust font size if needed */
    }
    .communities-dropdown a {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .main-menu-items {
        flex-direction: column;
        align-items: center;
    }
    .main-menu-item {
        width: 100%;
        max-width: 300px;
        margin: 5px 0;
    }
    .main-menu-link,
    .communities-dropdown-toggle {
        width: 100%;
        min-width: auto;
    }
    .communities-dropdown {
        min-width: 100%; /* Make dropdown full width on mobile */
        position: static; /* Change position for mobile */
        box-shadow: none;
        border: none;
        border-top: 1px solid #d4af37;
    }
    .communities-dropdown-container:hover .communities-dropdown {
        display: none; /* Disable hover on mobile, consider click toggle if needed */
    }
    /* Add styles for a mobile click/tap toggle if desired */
}

/* === End Navigation Menu & Dropdown Styles === */

