/* Transparent Logo Enhancement for Reena Dutta Real Estate */

/* Logo container with subtle background gradient */
.logo {
  padding: 10px !important;
  max-width: 300px !important;
  margin: 0 auto 15px !important;
  position: relative !important;
  z-index: 5 !important;
}

/* Logo image with enhanced visibility */
.logo img {
  max-width: 100% !important;
  height: auto !important;
  display: block !important;
  filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.3)) !important; /* Adds subtle shadow to make transparent logo pop */
}

/* Optional text enhancement if logo text needs more visibility */
.logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(255,255,255,0)) !important;
  z-index: -1 !important;
  border-radius: 5px !important;
}

/* Brand header with transparent background */
.brand-header {
  background-color: rgba(255, 255, 255, 0.9) !important;
  padding: 15px 0 !important;
  text-align: center !important;
  border-bottom: 3px solid #d4af37 !important;
}

/* Brand name with enhanced visibility */
.brand-name {
  font-family: 'Playfair Display', serif !important;
  font-size: 36px !important;
  font-weight: 700 !important;
  color: #121921 !important;
  margin: 0 !important;
  line-height: 1.2 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8) !important;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .logo {
    max-width: 250px !important;
  }
  
  .brand-name {
    font-size: 32px !important;
  }
}

@media (max-width: 768px) {
  .logo {
    max-width: 220px !important;
  }
  
  .brand-name {
    font-size: 28px !important;
  }
}

@media (max-width: 576px) {
  .logo {
    max-width: 180px !important;
  }
  
  .brand-name {
    font-size: 24px !important;
  }
}
